$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000013, hour=000000000010, min=000000000037, sec=000000000002)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000047838, lin=000000001213, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock276'
	SolutionName='AdaptivePass'
	SolutionID=2592
	V=3344
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock276'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2591, Instance=\'SetupDefinition\', Solution=-1, VersionID=3344)'='SolutionBlock279'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2592, VersionID=3344)'='SolutionBlock276'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2593, VersionID=3344)'='SolutionBlock277'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2755, VersionID=3344)'='SolutionBlock278'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.1mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock286'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.1mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock285'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock288'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock287'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.3mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock290'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.3mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock289'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.4mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock292'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.4mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock291'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.5mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock294'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.5mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock293'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.6mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock296'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.6mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock295'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.7mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock298'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.7mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock297'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.8mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock300'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.8mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock299'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.9mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock302'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.9mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock301'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock284'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock283'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.1mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock306'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.1mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock305'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock308'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock307'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.3mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock310'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.3mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock309'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.4mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock312'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.4mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock311'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.5mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock314'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.5mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock313'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock304'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock303'
	'SolutionKey(SimSetup=3349, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock282'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3350, VersionID=0)'='SolutionBlock280'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3351, VersionID=0)'='SolutionBlock281'
$end 'BlockMapName'
$begin 'SolutionBlock277'
	SolutionName='LastAdaptive'
	SolutionID=2593
	V=3344
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock277'
$begin 'SolutionBlock278'
	SolutionName='Sweep1'
	SolutionID=2755
	V=3344
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000, 32500000000, 33000000000, 33500000000, 34000000000, 34500000000, 35000000000, 35500000000, 36000000000, 36500000000, 37000000000, 37500000000, 38000000000, 38500000000, 39000000000, 39500000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock278'
$begin 'SolutionBlock279'
	SimSetupID=2591
	SimSetupName='Setup1'
	VersionID=3344
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock279'
$begin 'SolutionBlock280'
	SolutionName='AdaptivePass'
	SolutionID=3350
	V=0
	$begin 'States'
		F(VID=3099, Ver=0)
		F(VID=3121, Ver=0)
		F(VID=3192, Ver=0)
		F(VID=3198, Ver=0)
		F(VID=3204, Ver=0)
		F(VID=3210, Ver=0)
		F(VID=3431, Ver=0)
		F(VID=3432, Ver=0)
		F(VID=3435, Ver=0)
		F(VID=3436, Ver=0)
		F(VID=3437, Ver=0)
		F(VID=3438, Ver=0)
		F(VID=3439, Ver=0)
		F(VID=3440, Ver=0)
		F(VID=3441, Ver=0)
		F(VID=3442, Ver=0)
		F(VID=3443, Ver=0)
		F(VID=3444, Ver=0)
		F(VID=3445, Ver=0)
		F(VID=3446, Ver=0)
		F(VID=3447, Ver=0)
		F(VID=3448, Ver=0)
		F(VID=3449, Ver=0)
		F(VID=3450, Ver=0)
		F(VID=3451, Ver=0)
		F(VID=3452, Ver=0)
		F(VID=3453, Ver=0)
		F(VID=3454, Ver=0)
		F(VID=3455, Ver=0)
		F(VID=3456, Ver=0)
		F(VID=3457, Ver=0)
		F(VID=3458, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37200000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3099, Ver=0, File='DV3099_SOL3350_M1_V0.sd')
			M(VID=3121, Ver=0, File='DV3121_SOL3350_M1_V0.sd')
			M(VID=3192, Ver=0, File='DV3192_SOL3350_M1_V0.sd')
			M(VID=3198, Ver=0, File='DV3198_SOL3350_M1_V0.sd')
			M(VID=3204, Ver=0, File='DV3204_SOL3350_M1_V0.sd')
			M(VID=3210, Ver=0, File='DV3210_SOL3350_M1_V0.sd')
			M(VID=3431, Ver=0, File='DV3431_SOL3350_M1_V0.sd')
			M(VID=3432, Ver=0, File='DV3432_SOL3350_M1_V0.sd')
			M(VID=3435, Ver=0, File='DV3435_SOL3350_M1_V0.sd')
			M(VID=3436, Ver=0, File='DV3436_SOL3350_M1_V0.sd')
			M(VID=3437, Ver=0, File='DV3437_SOL3350_M1_V0.sd')
			M(VID=3438, Ver=0, File='DV3438_SOL3350_M1_V0.sd')
			M(VID=3439, Ver=0, File='DV3439_SOL3350_M1_V0.sd')
			M(VID=3440, Ver=0, File='DV3440_SOL3350_M1_V0.sd')
			M(VID=3441, Ver=0, File='DV3441_SOL3350_M1_V0.sd')
			M(VID=3442, Ver=0, File='DV3442_SOL3350_M1_V0.sd')
			M(VID=3443, Ver=0, File='DV3443_SOL3350_M1_V0.sd')
			M(VID=3444, Ver=0, File='DV3444_SOL3350_M1_V0.sd')
			M(VID=3445, Ver=0, File='DV3445_SOL3350_M1_V0.sd')
			M(VID=3446, Ver=0, File='DV3446_SOL3350_M1_V0.sd')
			M(VID=3447, Ver=0, File='DV3447_SOL3350_M1_V0.sd')
			M(VID=3448, Ver=0, File='DV3448_SOL3350_M1_V0.sd')
			M(VID=3449, Ver=0, File='DV3449_SOL3350_M1_V0.sd')
			M(VID=3450, Ver=0, File='DV3450_SOL3350_M1_V0.sd')
			M(VID=3451, Ver=0, File='DV3451_SOL3350_M1_V0.sd')
			M(VID=3452, Ver=0, File='DV3452_SOL3350_M1_V0.sd')
			M(VID=3453, Ver=0, File='DV3453_SOL3350_M1_V0.sd')
			M(VID=3454, Ver=0, File='DV3454_SOL3350_M1_V0.sd')
			M(VID=3455, Ver=0, File='DV3455_SOL3350_M1_V0.sd')
			M(VID=3456, Ver=0, File='DV3456_SOL3350_M1_V0.sd')
			M(VID=3457, Ver=0, File='DV3457_SOL3350_M1_V0.sd')
			M(VID=3458, Ver=0, File='DV3458_SOL3350_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3099, Ver=0, File='DV3099_SOL3350_M2_V0.sd')
			M(VID=3121, Ver=0, File='DV3121_SOL3350_M2_V0.sd')
			M(VID=3192, Ver=0, File='DV3192_SOL3350_M2_V0.sd')
			M(VID=3198, Ver=0, File='DV3198_SOL3350_M2_V0.sd')
			M(VID=3204, Ver=0, File='DV3204_SOL3350_M2_V0.sd')
			M(VID=3210, Ver=0, File='DV3210_SOL3350_M2_V0.sd')
			M(VID=3431, Ver=0, File='DV3431_SOL3350_M2_V0.sd')
			M(VID=3432, Ver=0, File='DV3432_SOL3350_M2_V0.sd')
			M(VID=3435, Ver=0, File='DV3435_SOL3350_M2_V0.sd')
			M(VID=3436, Ver=0, File='DV3436_SOL3350_M2_V0.sd')
			M(VID=3437, Ver=0, File='DV3437_SOL3350_M2_V0.sd')
			M(VID=3438, Ver=0, File='DV3438_SOL3350_M2_V0.sd')
			M(VID=3439, Ver=0, File='DV3439_SOL3350_M2_V0.sd')
			M(VID=3440, Ver=0, File='DV3440_SOL3350_M2_V0.sd')
			M(VID=3441, Ver=0, File='DV3441_SOL3350_M2_V0.sd')
			M(VID=3442, Ver=0, File='DV3442_SOL3350_M2_V0.sd')
			M(VID=3443, Ver=0, File='DV3443_SOL3350_M2_V0.sd')
			M(VID=3444, Ver=0, File='DV3444_SOL3350_M2_V0.sd')
			M(VID=3445, Ver=0, File='DV3445_SOL3350_M2_V0.sd')
			M(VID=3446, Ver=0, File='DV3446_SOL3350_M2_V0.sd')
			M(VID=3447, Ver=0, File='DV3447_SOL3350_M2_V0.sd')
			M(VID=3448, Ver=0, File='DV3448_SOL3350_M2_V0.sd')
			M(VID=3449, Ver=0, File='DV3449_SOL3350_M2_V0.sd')
			M(VID=3450, Ver=0, File='DV3450_SOL3350_M2_V0.sd')
			M(VID=3451, Ver=0, File='DV3451_SOL3350_M2_V0.sd')
			M(VID=3452, Ver=0, File='DV3452_SOL3350_M2_V0.sd')
			M(VID=3453, Ver=0, File='DV3453_SOL3350_M2_V0.sd')
			M(VID=3454, Ver=0, File='DV3454_SOL3350_M2_V0.sd')
			M(VID=3455, Ver=0, File='DV3455_SOL3350_M2_V0.sd')
			M(VID=3456, Ver=0, File='DV3456_SOL3350_M2_V0.sd')
			M(VID=3457, Ver=0, File='DV3457_SOL3350_M2_V0.sd')
			M(VID=3458, Ver=0, File='DV3458_SOL3350_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3099, Ver=0, File='DV3099_SOL3350_M3_V0.sd')
			M(VID=3192, Ver=0, File='DV3192_SOL3350_M3_V0.sd')
			M(VID=3204, Ver=0, File='DV3204_SOL3350_M3_V0.sd')
			M(VID=3431, Ver=0, File='DV3431_SOL3350_M3_V0.sd')
			M(VID=3432, Ver=0, File='DV3432_SOL3350_M3_V0.sd')
			M(VID=3435, Ver=0, File='DV3435_SOL3350_M3_V0.sd')
			M(VID=3436, Ver=0, File='DV3436_SOL3350_M3_V0.sd')
			M(VID=3437, Ver=0, File='DV3437_SOL3350_M3_V0.sd')
			M(VID=3438, Ver=0, File='DV3438_SOL3350_M3_V0.sd')
			M(VID=3440, Ver=0, File='DV3440_SOL3350_M3_V0.sd')
			M(VID=3442, Ver=0, File='DV3442_SOL3350_M3_V0.sd')
			M(VID=3444, Ver=0, File='DV3444_SOL3350_M3_V0.sd')
			M(VID=3446, Ver=0, File='DV3446_SOL3350_M3_V0.sd')
			M(VID=3448, Ver=0, File='DV3448_SOL3350_M3_V0.sd')
			M(VID=3450, Ver=0, File='DV3450_SOL3350_M3_V0.sd')
			M(VID=3452, Ver=0, File='DV3452_SOL3350_M3_V0.sd')
			M(VID=3455, Ver=0, File='DV3455_SOL3350_M3_V0.sd')
			M(VID=3456, Ver=0, File='DV3456_SOL3350_M3_V0.sd')
			M(VID=3458, Ver=0, File='DV3458_SOL3350_M3_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=3099, Ver=0, File='DV3099_SOL3350_A0_V0.sd')
			A(VID=3121, Ver=0, File='DV3121_SOL3350_A0_V0.sd')
			A(VID=3192, Ver=0, File='DV3192_SOL3350_A0_V0.sd')
			A(VID=3198, Ver=0, File='DV3198_SOL3350_A0_V0.sd')
			A(VID=3204, Ver=0, File='DV3204_SOL3350_A0_V0.sd')
			A(VID=3210, Ver=0, File='DV3210_SOL3350_A0_V0.sd')
			A(VID=3431, Ver=0, File='DV3431_SOL3350_A0_V0.sd')
			A(VID=3432, Ver=0, File='DV3432_SOL3350_A0_V0.sd')
			A(VID=3435, Ver=0, File='DV3435_SOL3350_A0_V0.sd')
			A(VID=3436, Ver=0, File='DV3436_SOL3350_A0_V0.sd')
			A(VID=3437, Ver=0, File='DV3437_SOL3350_A0_V0.sd')
			A(VID=3438, Ver=0, File='DV3438_SOL3350_A0_V0.sd')
			A(VID=3439, Ver=0, File='DV3439_SOL3350_A0_V0.sd')
			A(VID=3440, Ver=0, File='DV3440_SOL3350_A0_V0.sd')
			A(VID=3441, Ver=0, File='DV3441_SOL3350_A0_V0.sd')
			A(VID=3442, Ver=0, File='DV3442_SOL3350_A0_V0.sd')
			A(VID=3443, Ver=0, File='DV3443_SOL3350_A0_V0.sd')
			A(VID=3444, Ver=0, File='DV3444_SOL3350_A0_V0.sd')
			A(VID=3445, Ver=0, File='DV3445_SOL3350_A0_V0.sd')
			A(VID=3446, Ver=0, File='DV3446_SOL3350_A0_V0.sd')
			A(VID=3447, Ver=0, File='DV3447_SOL3350_A0_V0.sd')
			A(VID=3448, Ver=0, File='DV3448_SOL3350_A0_V0.sd')
			A(VID=3449, Ver=0, File='DV3449_SOL3350_A0_V0.sd')
			A(VID=3450, Ver=0, File='DV3450_SOL3350_A0_V0.sd')
			A(VID=3451, Ver=0, File='DV3451_SOL3350_A0_V0.sd')
			A(VID=3452, Ver=0, File='DV3452_SOL3350_A0_V0.sd')
			A(VID=3453, Ver=0, File='DV3453_SOL3350_A0_V0.sd')
			A(VID=3454, Ver=0, File='DV3454_SOL3350_A0_V0.sd')
			A(VID=3455, Ver=0, File='DV3455_SOL3350_A0_V0.sd')
			A(VID=3456, Ver=0, File='DV3456_SOL3350_A0_V0.sd')
			A(VID=3457, Ver=0, File='DV3457_SOL3350_A0_V0.sd')
			A(VID=3458, Ver=0, File='DV3458_SOL3350_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=3099, Ver=0, File='DV3099_SOL3350_A1_V0.sd')
			A(VID=3121, Ver=0, File='DV3121_SOL3350_A1_V0.sd')
			A(VID=3192, Ver=0, File='DV3192_SOL3350_A1_V0.sd')
			A(VID=3198, Ver=0, File='DV3198_SOL3350_A1_V0.sd')
			A(VID=3204, Ver=0, File='DV3204_SOL3350_A1_V0.sd')
			A(VID=3210, Ver=0, File='DV3210_SOL3350_A1_V0.sd')
			A(VID=3431, Ver=0, File='DV3431_SOL3350_A1_V0.sd')
			A(VID=3432, Ver=0, File='DV3432_SOL3350_A1_V0.sd')
			A(VID=3435, Ver=0, File='DV3435_SOL3350_A1_V0.sd')
			A(VID=3436, Ver=0, File='DV3436_SOL3350_A1_V0.sd')
			A(VID=3437, Ver=0, File='DV3437_SOL3350_A1_V0.sd')
			A(VID=3438, Ver=0, File='DV3438_SOL3350_A1_V0.sd')
			A(VID=3439, Ver=0, File='DV3439_SOL3350_A1_V0.sd')
			A(VID=3440, Ver=0, File='DV3440_SOL3350_A1_V0.sd')
			A(VID=3441, Ver=0, File='DV3441_SOL3350_A1_V0.sd')
			A(VID=3442, Ver=0, File='DV3442_SOL3350_A1_V0.sd')
			A(VID=3443, Ver=0, File='DV3443_SOL3350_A1_V0.sd')
			A(VID=3444, Ver=0, File='DV3444_SOL3350_A1_V0.sd')
			A(VID=3445, Ver=0, File='DV3445_SOL3350_A1_V0.sd')
			A(VID=3446, Ver=0, File='DV3446_SOL3350_A1_V0.sd')
			A(VID=3447, Ver=0, File='DV3447_SOL3350_A1_V0.sd')
			A(VID=3448, Ver=0, File='DV3448_SOL3350_A1_V0.sd')
			A(VID=3449, Ver=0, File='DV3449_SOL3350_A1_V0.sd')
			A(VID=3450, Ver=0, File='DV3450_SOL3350_A1_V0.sd')
			A(VID=3451, Ver=0, File='DV3451_SOL3350_A1_V0.sd')
			A(VID=3452, Ver=0, File='DV3452_SOL3350_A1_V0.sd')
			A(VID=3453, Ver=0, File='DV3453_SOL3350_A1_V0.sd')
			A(VID=3454, Ver=0, File='DV3454_SOL3350_A1_V0.sd')
			A(VID=3455, Ver=0, File='DV3455_SOL3350_A1_V0.sd')
			A(VID=3456, Ver=0, File='DV3456_SOL3350_A1_V0.sd')
			A(VID=3457, Ver=0, File='DV3457_SOL3350_A1_V0.sd')
			A(VID=3458, Ver=0, File='DV3458_SOL3350_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=3099, Ver=0, File='DV3099_SOL3350_A2_V0.sd')
			A(VID=3121, Ver=0, File='DV3121_SOL3350_A2_V0.sd')
			A(VID=3192, Ver=0, File='DV3192_SOL3350_A2_V0.sd')
			A(VID=3198, Ver=0, File='DV3198_SOL3350_A2_V0.sd')
			A(VID=3204, Ver=0, File='DV3204_SOL3350_A2_V0.sd')
			A(VID=3210, Ver=0, File='DV3210_SOL3350_A2_V0.sd')
			A(VID=3431, Ver=0, File='DV3431_SOL3350_A2_V0.sd')
			A(VID=3432, Ver=0, File='DV3432_SOL3350_A2_V0.sd')
			A(VID=3435, Ver=0, File='DV3435_SOL3350_A2_V0.sd')
			A(VID=3436, Ver=0, File='DV3436_SOL3350_A2_V0.sd')
			A(VID=3437, Ver=0, File='DV3437_SOL3350_A2_V0.sd')
			A(VID=3438, Ver=0, File='DV3438_SOL3350_A2_V0.sd')
			A(VID=3439, Ver=0, File='DV3439_SOL3350_A2_V0.sd')
			A(VID=3440, Ver=0, File='DV3440_SOL3350_A2_V0.sd')
			A(VID=3441, Ver=0, File='DV3441_SOL3350_A2_V0.sd')
			A(VID=3442, Ver=0, File='DV3442_SOL3350_A2_V0.sd')
			A(VID=3443, Ver=0, File='DV3443_SOL3350_A2_V0.sd')
			A(VID=3444, Ver=0, File='DV3444_SOL3350_A2_V0.sd')
			A(VID=3445, Ver=0, File='DV3445_SOL3350_A2_V0.sd')
			A(VID=3446, Ver=0, File='DV3446_SOL3350_A2_V0.sd')
			A(VID=3447, Ver=0, File='DV3447_SOL3350_A2_V0.sd')
			A(VID=3448, Ver=0, File='DV3448_SOL3350_A2_V0.sd')
			A(VID=3449, Ver=0, File='DV3449_SOL3350_A2_V0.sd')
			A(VID=3450, Ver=0, File='DV3450_SOL3350_A2_V0.sd')
			A(VID=3451, Ver=0, File='DV3451_SOL3350_A2_V0.sd')
			A(VID=3452, Ver=0, File='DV3452_SOL3350_A2_V0.sd')
			A(VID=3453, Ver=0, File='DV3453_SOL3350_A2_V0.sd')
			A(VID=3454, Ver=0, File='DV3454_SOL3350_A2_V0.sd')
			A(VID=3455, Ver=0, File='DV3455_SOL3350_A2_V0.sd')
			A(VID=3456, Ver=0, File='DV3456_SOL3350_A2_V0.sd')
			A(VID=3457, Ver=0, File='DV3457_SOL3350_A2_V0.sd')
			A(VID=3458, Ver=0, File='DV3458_SOL3350_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=3099, Ver=0, File='DV3099_SOL3350_A3_V0.sd')
			A(VID=3192, Ver=0, File='DV3192_SOL3350_A3_V0.sd')
			A(VID=3204, Ver=0, File='DV3204_SOL3350_A3_V0.sd')
			A(VID=3431, Ver=0, File='DV3431_SOL3350_A3_V0.sd')
			A(VID=3432, Ver=0, File='DV3432_SOL3350_A3_V0.sd')
			A(VID=3435, Ver=0, File='DV3435_SOL3350_A3_V0.sd')
			A(VID=3436, Ver=0, File='DV3436_SOL3350_A3_V0.sd')
			A(VID=3437, Ver=0, File='DV3437_SOL3350_A3_V0.sd')
			A(VID=3438, Ver=0, File='DV3438_SOL3350_A3_V0.sd')
			A(VID=3440, Ver=0, File='DV3440_SOL3350_A3_V0.sd')
			A(VID=3442, Ver=0, File='DV3442_SOL3350_A3_V0.sd')
			A(VID=3444, Ver=0, File='DV3444_SOL3350_A3_V0.sd')
			A(VID=3446, Ver=0, File='DV3446_SOL3350_A3_V0.sd')
			A(VID=3448, Ver=0, File='DV3448_SOL3350_A3_V0.sd')
			A(VID=3450, Ver=0, File='DV3450_SOL3350_A3_V0.sd')
			A(VID=3452, Ver=0, File='DV3452_SOL3350_A3_V0.sd')
			A(VID=3455, Ver=0, File='DV3455_SOL3350_A3_V0.sd')
			A(VID=3456, Ver=0, File='DV3456_SOL3350_A3_V0.sd')
			A(VID=3458, Ver=0, File='DV3458_SOL3350_A3_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock280'
$begin 'SolutionBlock281'
	SolutionName='LastAdaptive'
	SolutionID=3351
	V=0
	$begin 'States'
		F(VID=3099, Ver=0)
		F(VID=3121, Ver=0)
		F(VID=3192, Ver=0)
		F(VID=3198, Ver=0)
		F(VID=3204, Ver=0)
		F(VID=3210, Ver=0)
		F(VID=3431, Ver=0)
		F(VID=3432, Ver=0)
		F(VID=3435, Ver=0)
		F(VID=3436, Ver=0)
		F(VID=3437, Ver=0)
		F(VID=3438, Ver=0)
		F(VID=3439, Ver=0)
		F(VID=3440, Ver=0)
		F(VID=3441, Ver=0)
		F(VID=3442, Ver=0)
		F(VID=3443, Ver=0)
		F(VID=3444, Ver=0)
		F(VID=3445, Ver=0)
		F(VID=3446, Ver=0)
		F(VID=3447, Ver=0)
		F(VID=3448, Ver=0)
		F(VID=3449, Ver=0)
		F(VID=3450, Ver=0)
		F(VID=3451, Ver=0)
		F(VID=3452, Ver=0)
		F(VID=3453, Ver=0)
		F(VID=3454, Ver=0)
		F(VID=3455, Ver=0)
		F(VID=3456, Ver=0)
		F(VID=3457, Ver=0)
		F(VID=3458, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37200000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3099, Ver=0, File='DV3099_SOL3351_M0_V0.sd')
			M(VID=3121, Ver=0, File='DV3121_SOL3351_M0_V0.sd')
			M(VID=3192, Ver=0, File='DV3192_SOL3351_M0_V0.sd')
			M(VID=3198, Ver=0, File='DV3198_SOL3351_M0_V0.sd')
			M(VID=3204, Ver=0, File='DV3204_SOL3351_M0_V0.sd')
			M(VID=3210, Ver=0, File='DV3210_SOL3351_M0_V0.sd')
			M(VID=3431, Ver=0, File='DV3431_SOL3351_M0_V0.sd')
			M(VID=3432, Ver=0, File='DV3432_SOL3351_M0_V0.sd')
			M(VID=3435, Ver=0, File='DV3435_SOL3351_M0_V0.sd')
			M(VID=3436, Ver=0, File='DV3436_SOL3351_M0_V0.sd')
			M(VID=3437, Ver=0, File='DV3437_SOL3351_M0_V0.sd')
			M(VID=3438, Ver=0, File='DV3438_SOL3351_M0_V0.sd')
			M(VID=3439, Ver=0, File='DV3439_SOL3351_M0_V0.sd')
			M(VID=3440, Ver=0, File='DV3440_SOL3351_M0_V0.sd')
			M(VID=3441, Ver=0, File='DV3441_SOL3351_M0_V0.sd')
			M(VID=3442, Ver=0, File='DV3442_SOL3351_M0_V0.sd')
			M(VID=3443, Ver=0, File='DV3443_SOL3351_M0_V0.sd')
			M(VID=3444, Ver=0, File='DV3444_SOL3351_M0_V0.sd')
			M(VID=3445, Ver=0, File='DV3445_SOL3351_M0_V0.sd')
			M(VID=3446, Ver=0, File='DV3446_SOL3351_M0_V0.sd')
			M(VID=3447, Ver=0, File='DV3447_SOL3351_M0_V0.sd')
			M(VID=3448, Ver=0, File='DV3448_SOL3351_M0_V0.sd')
			M(VID=3449, Ver=0, File='DV3449_SOL3351_M0_V0.sd')
			M(VID=3450, Ver=0, File='DV3450_SOL3351_M0_V0.sd')
			M(VID=3451, Ver=0, File='DV3451_SOL3351_M0_V0.sd')
			M(VID=3452, Ver=0, File='DV3452_SOL3351_M0_V0.sd')
			M(VID=3453, Ver=0, File='DV3453_SOL3351_M0_V0.sd')
			M(VID=3454, Ver=0, File='DV3454_SOL3351_M0_V0.sd')
			M(VID=3455, Ver=0, File='DV3455_SOL3351_M0_V0.sd')
			M(VID=3456, Ver=0, File='DV3456_SOL3351_M0_V0.sd')
			M(VID=3457, Ver=0, File='DV3457_SOL3351_M0_V0.sd')
			M(VID=3458, Ver=0, File='DV3458_SOL3351_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(3419, 37200000000)
		$begin 'DataMap'
			VID=3099
			Ver=0
			F(DblID=3419, Dir='DV3099_S3351_V0_F3419/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock281'
$begin 'SolutionBlock282'
	SimSetupID=3349
	SimSetupName='Setup2'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=3099, Ver=0, Dir='DV3099_S3349_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=3099, Ver=0, A=1)
		WA(VID=3121, Ver=0, A=1)
		WA(VID=3192, Ver=0, A=1)
		WA(VID=3198, Ver=0, A=1)
		WA(VID=3204, Ver=0, A=1)
		WA(VID=3210, Ver=0, A=1)
		WA(VID=3431, Ver=0, A=1)
		WA(VID=3432, Ver=0, A=1)
		WA(VID=3435, Ver=0, A=1)
		WA(VID=3436, Ver=0, A=1)
		WA(VID=3437, Ver=0, A=1)
		WA(VID=3438, Ver=0, A=1)
		WA(VID=3439, Ver=0, A=1)
		WA(VID=3440, Ver=0, A=1)
		WA(VID=3441, Ver=0, A=1)
		WA(VID=3442, Ver=0, A=1)
		WA(VID=3443, Ver=0, A=1)
		WA(VID=3444, Ver=0, A=1)
		WA(VID=3445, Ver=0, A=1)
		WA(VID=3446, Ver=0, A=1)
		WA(VID=3447, Ver=0, A=1)
		WA(VID=3448, Ver=0, A=1)
		WA(VID=3449, Ver=0, A=1)
		WA(VID=3450, Ver=0, A=1)
		WA(VID=3451, Ver=0, A=1)
		WA(VID=3452, Ver=0, A=1)
		WA(VID=3453, Ver=0, A=1)
		WA(VID=3454, Ver=0, A=1)
		WA(VID=3455, Ver=0, A=1)
		WA(VID=3456, Ver=0, A=1)
		WA(VID=3457, Ver=0, A=1)
		WA(VID=3458, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=3099, Ver=0, ID=1)
		OPS(VID=3121, Ver=0, ID=1)
		OPS(VID=3192, Ver=0, ID=1)
		OPS(VID=3198, Ver=0, ID=1)
		OPS(VID=3204, Ver=0, ID=1)
		OPS(VID=3210, Ver=0, ID=1)
		OPS(VID=3431, Ver=0, ID=1)
		OPS(VID=3432, Ver=0, ID=1)
		OPS(VID=3435, Ver=0, ID=1)
		OPS(VID=3436, Ver=0, ID=1)
		OPS(VID=3437, Ver=0, ID=1)
		OPS(VID=3438, Ver=0, ID=1)
		OPS(VID=3439, Ver=0, ID=1)
		OPS(VID=3440, Ver=0, ID=1)
		OPS(VID=3441, Ver=0, ID=1)
		OPS(VID=3442, Ver=0, ID=1)
		OPS(VID=3443, Ver=0, ID=1)
		OPS(VID=3444, Ver=0, ID=1)
		OPS(VID=3445, Ver=0, ID=1)
		OPS(VID=3446, Ver=0, ID=1)
		OPS(VID=3447, Ver=0, ID=1)
		OPS(VID=3448, Ver=0, ID=1)
		OPS(VID=3449, Ver=0, ID=1)
		OPS(VID=3450, Ver=0, ID=1)
		OPS(VID=3451, Ver=0, ID=1)
		OPS(VID=3452, Ver=0, ID=1)
		OPS(VID=3453, Ver=0, ID=1)
		OPS(VID=3454, Ver=0, ID=1)
		OPS(VID=3455, Ver=0, ID=1)
		OPS(VID=3456, Ver=0, ID=1)
		OPS(VID=3457, Ver=0, ID=1)
		OPS(VID=3458, Ver=0, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=3099, Ver=0, P=3)
		LP(VID=3121, Ver=0, P=2)
		LP(VID=3192, Ver=0, P=3)
		LP(VID=3198, Ver=0, P=2)
		LP(VID=3204, Ver=0, P=3)
		LP(VID=3210, Ver=0, P=2)
		LP(VID=3431, Ver=0, P=3)
		LP(VID=3432, Ver=0, P=3)
		LP(VID=3435, Ver=0, P=3)
		LP(VID=3436, Ver=0, P=3)
		LP(VID=3437, Ver=0, P=3)
		LP(VID=3438, Ver=0, P=3)
		LP(VID=3439, Ver=0, P=2)
		LP(VID=3440, Ver=0, P=3)
		LP(VID=3441, Ver=0, P=2)
		LP(VID=3442, Ver=0, P=3)
		LP(VID=3443, Ver=0, P=2)
		LP(VID=3444, Ver=0, P=3)
		LP(VID=3445, Ver=0, P=2)
		LP(VID=3446, Ver=0, P=3)
		LP(VID=3447, Ver=0, P=2)
		LP(VID=3448, Ver=0, P=3)
		LP(VID=3449, Ver=0, P=2)
		LP(VID=3450, Ver=0, P=3)
		LP(VID=3451, Ver=0, P=2)
		LP(VID=3452, Ver=0, P=3)
		LP(VID=3453, Ver=0, P=2)
		LP(VID=3454, Ver=0, P=2)
		LP(VID=3455, Ver=0, P=3)
		LP(VID=3456, Ver=0, P=3)
		LP(VID=3457, Ver=0, P=2)
		LP(VID=3458, Ver=0, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3099, Ver=0, File='DV3099_S3349_V0.profile')
		P(VID=3121, Ver=0, File='DV3121_S3349_V0.profile')
		P(VID=3192, Ver=0, File='DV3192_S3349_V0.profile')
		P(VID=3198, Ver=0, File='DV3198_S3349_V0.profile')
		P(VID=3204, Ver=0, File='DV3204_S3349_V0.profile')
		P(VID=3210, Ver=0, File='DV3210_S3349_V0.profile')
		P(VID=3431, Ver=0, File='DV3431_S3349_V0.profile')
		P(VID=3432, Ver=0, File='DV3432_S3349_V0.profile')
		P(VID=3435, Ver=0, File='DV3435_S3349_V0.profile')
		P(VID=3436, Ver=0, File='DV3436_S3349_V0.profile')
		P(VID=3437, Ver=0, File='DV3437_S3349_V0.profile')
		P(VID=3438, Ver=0, File='DV3438_S3349_V0.profile')
		P(VID=3439, Ver=0, File='DV3439_S3349_V0.profile')
		P(VID=3440, Ver=0, File='DV3440_S3349_V0.profile')
		P(VID=3441, Ver=0, File='DV3441_S3349_V0.profile')
		P(VID=3442, Ver=0, File='DV3442_S3349_V0.profile')
		P(VID=3443, Ver=0, File='DV3443_S3349_V0.profile')
		P(VID=3444, Ver=0, File='DV3444_S3349_V0.profile')
		P(VID=3445, Ver=0, File='DV3445_S3349_V0.profile')
		P(VID=3446, Ver=0, File='DV3446_S3349_V0.profile')
		P(VID=3447, Ver=0, File='DV3447_S3349_V0.profile')
		P(VID=3448, Ver=0, File='DV3448_S3349_V0.profile')
		P(VID=3449, Ver=0, File='DV3449_S3349_V0.profile')
		P(VID=3450, Ver=0, File='DV3450_S3349_V0.profile')
		P(VID=3451, Ver=0, File='DV3451_S3349_V0.profile')
		P(VID=3452, Ver=0, File='DV3452_S3349_V0.profile')
		P(VID=3453, Ver=0, File='DV3453_S3349_V0.profile')
		P(VID=3454, Ver=0, File='DV3454_S3349_V0.profile')
		P(VID=3455, Ver=0, File='DV3455_S3349_V0.profile')
		P(VID=3456, Ver=0, File='DV3456_S3349_V0.profile')
		P(VID=3457, Ver=0, File='DV3457_S3349_V0.profile')
		P(VID=3458, Ver=0, File='DV3458_S3349_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=0, Dir='DV3099_S3349_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock282'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=3344
	PostProcess=false
	LossLess=true
	NextUniqueID=3462
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=91)
		Map(V='$len=\'0.1mm\' $widht=\'0.02mm\'', ID=3122)
		Map(V='$len=\'0.1mm\' $widht=\'0.03mm\'', ID=3432)
		Map(V='$len=\'0.1mm\' $widht=\'0.04mm\'', ID=3123)
		Map(V='$len=\'0.1mm\' $widht=\'0.06mm\'', ID=3124)
		Map(V='$len=\'0.1mm\' $widht=\'0.08mm\'', ID=3125)
		Map(V='$len=\'0.1mm\' $widht=\'0.12mm\'', ID=3127)
		Map(V='$len=\'0.1mm\' $widht=\'0.14mm\'', ID=3128)
		Map(V='$len=\'0.1mm\' $widht=\'0.16mm\'', ID=3129)
		Map(V='$len=\'0.1mm\' $widht=\'0.18mm\'', ID=3130)
		Map(V='$len=\'0.1mm\' $widht=\'0.1mm\'', ID=3126)
		Map(V='$len=\'0.1mm\' $widht=\'0mm\'', ID=3121)
		Map(V='$len=\'0.1mm\' $width=\'0\' len=\'0\'', ID=2980)
		Map(V='$len=\'0.1mm\' $width=\'0.02\' len=\'0\'', ID=2981)
		Map(V='$len=\'0.1mm\' $width=\'0.04\' len=\'0\'', ID=2982)
		Map(V='$len=\'0.1mm\' $width=\'0.06\' len=\'0\'', ID=2983)
		Map(V='$len=\'0.1mm\' $width=\'0.08\' len=\'0\'', ID=2984)
		Map(V='$len=\'0.1mm\' $width=\'0.1\' len=\'0\'', ID=2985)
		Map(V='$len=\'0.1mm\' $width=\'0.12\' len=\'0\'', ID=2986)
		Map(V='$len=\'0.1mm\' $width=\'0.14\' len=\'0\'', ID=2987)
		Map(V='$len=\'0.1mm\' $width=\'0.16\' len=\'0\'', ID=2988)
		Map(V='$len=\'0.1mm\' $width=\'0.18\' len=\'0\'', ID=2989)
		Map(V='$len=\'0.1mm\' $width=\'0.2\' len=\'0\'', ID=2990)
		Map(V='$len=\'0.1mm\' len=\'0\'', ID=2678)
		Map(V='$len=\'0.2mm\' $widht=\'0.02mm\'', ID=3193)
		Map(V='$len=\'0.2mm\' $widht=\'0.03mm\'', ID=3435)
		Map(V='$len=\'0.2mm\' $widht=\'0.04mm\'', ID=3194)
		Map(V='$len=\'0.2mm\' $widht=\'0.06mm\'', ID=3195)
		Map(V='$len=\'0.2mm\' $widht=\'0.08mm\'', ID=3196)
		Map(V='$len=\'0.2mm\' $widht=\'0.1mm\'', ID=3197)
		Map(V='$len=\'0.2mm\' $widht=\'0mm\'', ID=3192)
		Map(V='$len=\'0.2mm\' $width=\'0\' len=\'0\'', ID=2991)
		Map(V='$len=\'0.2mm\' $width=\'0.02\' len=\'0\'', ID=2992)
		Map(V='$len=\'0.2mm\' $width=\'0.04\' len=\'0\'', ID=2993)
		Map(V='$len=\'0.2mm\' $width=\'0.06\' len=\'0\'', ID=2994)
		Map(V='$len=\'0.2mm\' $width=\'0.08\' len=\'0\'', ID=2995)
		Map(V='$len=\'0.2mm\' $width=\'0.1\' len=\'0\'', ID=2996)
		Map(V='$len=\'0.2mm\' $width=\'0.12\' len=\'0\'', ID=2997)
		Map(V='$len=\'0.2mm\' $width=\'0.14\' len=\'0\'', ID=2998)
		Map(V='$len=\'0.2mm\' $width=\'0.16\' len=\'0\'', ID=2999)
		Map(V='$len=\'0.2mm\' $width=\'0.18\' len=\'0\'', ID=3000)
		Map(V='$len=\'0.2mm\' $width=\'0.2\' len=\'0\'', ID=3001)
		Map(V='$len=\'0.2mm\' len=\'0\'', ID=2685)
		Map(V='$len=\'0.3mm\' $widht=\'0.02mm\'', ID=3199)
		Map(V='$len=\'0.3mm\' $widht=\'0.03mm\'', ID=3436)
		Map(V='$len=\'0.3mm\' $widht=\'0.04mm\'', ID=3200)
		Map(V='$len=\'0.3mm\' $widht=\'0.06mm\'', ID=3201)
		Map(V='$len=\'0.3mm\' $widht=\'0.08mm\'', ID=3202)
		Map(V='$len=\'0.3mm\' $widht=\'0.1mm\'', ID=3203)
		Map(V='$len=\'0.3mm\' $widht=\'0mm\'', ID=3198)
		Map(V='$len=\'0.3mm\' $width=\'0\' len=\'0\'', ID=3002)
		Map(V='$len=\'0.3mm\' len=\'0\'', ID=2687)
		Map(V='$len=\'0.4mm\' $widht=\'0.02mm\'', ID=3205)
		Map(V='$len=\'0.4mm\' $widht=\'0.03mm\'', ID=3437)
		Map(V='$len=\'0.4mm\' $widht=\'0.04mm\'', ID=3206)
		Map(V='$len=\'0.4mm\' $widht=\'0.06mm\'', ID=3207)
		Map(V='$len=\'0.4mm\' $widht=\'0.08mm\'', ID=3208)
		Map(V='$len=\'0.4mm\' $widht=\'0.1mm\'', ID=3209)
		Map(V='$len=\'0.4mm\' $widht=\'0mm\'', ID=3204)
		Map(V='$len=\'0.4mm\' len=\'0\'', ID=2688)
		Map(V='$len=\'0.5mm\' $widht=\'0.02mm\'', ID=3211)
		Map(V='$len=\'0.5mm\' $widht=\'0.03mm\'', ID=3438)
		Map(V='$len=\'0.5mm\' $widht=\'0mm\'', ID=3210)
		Map(V='$len=\'0.5mm\' len=\'0\'', ID=2819)
		Map(V='$len=\'0.6mm\' $widht=\'0.03mm\'', ID=3440)
		Map(V='$len=\'0.6mm\' $widht=\'0mm\'', ID=3439)
		Map(V='$len=\'0.6mm\' len=\'0\'', ID=2820)
		Map(V='$len=\'0.7mm\' $widht=\'0.03mm\'', ID=3442)
		Map(V='$len=\'0.7mm\' $widht=\'0mm\'', ID=3441)
		Map(V='$len=\'0.7mm\' len=\'0\'', ID=2821)
		Map(V='$len=\'0.8mm\' $widht=\'0.03mm\'', ID=3444)
		Map(V='$len=\'0.8mm\' $widht=\'0mm\'', ID=3443)
		Map(V='$len=\'0.8mm\' len=\'0\'', ID=2822)
		Map(V='$len=\'0.9mm\' $widht=\'0.03mm\'', ID=3446)
		Map(V='$len=\'0.9mm\' $widht=\'0mm\'', ID=3445)
		Map(V='$len=\'0.9mm\' len=\'0\'', ID=2823)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' $width=\'0\' len=\'0\'', ID=2913)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' len=\'0\'', ID=2906)
		Map(V='$len=\'0mm\' $widght=\'0mm\' len=\'0\'', ID=2899)
		Map(V='$len=\'0mm\' $widht=\'0.02mm\'', ID=3101)
		Map(V='$len=\'0mm\' $widht=\'0.03mm\'', ID=3431)
		Map(V='$len=\'0mm\' $widht=\'0.04mm\'', ID=3102)
		Map(V='$len=\'0mm\' $widht=\'0.06mm\'', ID=3112)
		Map(V='$len=\'0mm\' $widht=\'0.08mm\'', ID=3114)
		Map(V='$len=\'0mm\' $widht=\'0.12mm\'', ID=3116)
		Map(V='$len=\'0mm\' $widht=\'0.14mm\'', ID=3117)
		Map(V='$len=\'0mm\' $widht=\'0.16mm\'', ID=3118)
		Map(V='$len=\'0mm\' $widht=\'0.18mm\'', ID=3119)
		Map(V='$len=\'0mm\' $widht=\'0.1mm\'', ID=3115)
		Map(V='$len=\'0mm\' $widht=\'0.2mm\'', ID=3120)
		Map(V='$len=\'0mm\' $widht=\'0mm\'', ID=3099)
		Map(V='$len=\'0mm\' $width=\'0\' len=\'0\'', ID=2919)
		Map(V='$len=\'0mm\' $width=\'0.02\' len=\'0\'', ID=2970)
		Map(V='$len=\'0mm\' $width=\'0.04\' len=\'0\'', ID=2971)
		Map(V='$len=\'0mm\' $width=\'0.06\' len=\'0\'', ID=2972)
		Map(V='$len=\'0mm\' $width=\'0.08\' len=\'0\'', ID=2973)
		Map(V='$len=\'0mm\' $width=\'0.1\' len=\'0\'', ID=2974)
		Map(V='$len=\'0mm\' $width=\'0.12\' len=\'0\'', ID=2975)
		Map(V='$len=\'0mm\' $width=\'0.14\' len=\'0\'', ID=2976)
		Map(V='$len=\'0mm\' $width=\'0.16\' len=\'0\'', ID=2977)
		Map(V='$len=\'0mm\' $width=\'0.18\' len=\'0\'', ID=2978)
		Map(V='$len=\'0mm\' $width=\'0.2\' len=\'0\'', ID=2979)
		Map(V='$len=\'0mm\' len=\'0\'', ID=2594)
		Map(V='$len=\'1.1mm\' $widht=\'0.03mm\'', ID=3450)
		Map(V='$len=\'1.1mm\' $widht=\'0mm\'', ID=3449)
		Map(V='$len=\'1.2mm\' $widht=\'0.03mm\'', ID=3452)
		Map(V='$len=\'1.2mm\' $widht=\'0mm\'', ID=3451)
		Map(V='$len=\'1.3mm\' $widht=\'0.03mm\'', ID=3454)
		Map(V='$len=\'1.3mm\' $widht=\'0mm\'', ID=3453)
		Map(V='$len=\'1.4mm\' $widht=\'0.03mm\'', ID=3456)
		Map(V='$len=\'1.4mm\' $widht=\'0mm\'', ID=3455)
		Map(V='$len=\'1.5mm\' $widht=\'0.03mm\'', ID=3458)
		Map(V='$len=\'1.5mm\' $widht=\'0mm\'', ID=3457)
		Map(V='$len=\'1mm\' $widht=\'0.03mm\'', ID=3448)
		Map(V='$len=\'1mm\' $widht=\'0mm\'', ID=3447)
		Map(V='$len=\'1mm\' len=\'0\'', ID=2824)
		Map(V='$x=\'0mm\'', ID=2468)
		Map(V='$x=\'0mm\' a=\'0\'', ID=2476)
		Map(V='a=\'0\' len=\'0\'', ID=2576)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3099, Ver=3344, Dir='DV3099_V3344.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=3344, Dir='DV3099_MI0_V3344.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'OptimetricsResults'
	'1:5'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'SolutionBlock284'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38066)
	c(passno=2, numtets=43364, magdeltas=0.03803863115481623)
	c(passno=3, numtets=48917, magdeltas=0.0182497478688959)
$end 'SolutionBlock284'
$begin 'SolutionBlock285'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34302)
	c(passno=2, numtets=39548, magdeltas=0.01977133572448801)
$end 'SolutionBlock285'
$begin 'SolutionBlock286'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38057)
	c(passno=2, numtets=43364, magdeltas=0.03945799975207224)
	c(passno=3, numtets=48919, magdeltas=0.01625770183908697)
$end 'SolutionBlock286'
$begin 'SolutionBlock287'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34820)
	c(passno=2, numtets=40177, magdeltas=0.02565099848328108)
	c(passno=3, numtets=45788, magdeltas=0.01360114936452607)
$end 'SolutionBlock287'
$begin 'SolutionBlock288'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38206)
	c(passno=2, numtets=43517, magdeltas=0.0302400784192689)
	c(passno=3, numtets=49078, magdeltas=0.009249895979700204)
$end 'SolutionBlock288'
$begin 'SolutionBlock289'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34474)
	c(passno=2, numtets=39774, magdeltas=0.01485389921568329)
$end 'SolutionBlock289'
$begin 'SolutionBlock290'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38206)
	c(passno=2, numtets=43544, magdeltas=0.02555347293603903)
	c(passno=3, numtets=49132, magdeltas=0.009173416932077695)
$end 'SolutionBlock290'
$begin 'SolutionBlock291'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34669)
	c(passno=2, numtets=39991, magdeltas=0.03380544698158348)
	c(passno=3, numtets=45572, magdeltas=0.005600563564630223)
$end 'SolutionBlock291'
$begin 'SolutionBlock292'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38310)
	c(passno=2, numtets=43689, magdeltas=0.0277661599608073)
	c(passno=3, numtets=49334, magdeltas=0.007787891259412144)
$end 'SolutionBlock292'
$begin 'SolutionBlock293'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35098)
	c(passno=2, numtets=40493, magdeltas=0.01814754363071688)
$end 'SolutionBlock293'
$begin 'SolutionBlock294'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38516)
	c(passno=2, numtets=43929, magdeltas=0.02772048342275715)
	c(passno=3, numtets=49588, magdeltas=0.009662728867477115)
$end 'SolutionBlock294'
$begin 'SolutionBlock295'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35022)
	c(passno=2, numtets=40429, magdeltas=0.00181878835782577)
$end 'SolutionBlock295'
$begin 'SolutionBlock296'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39343)
	c(passno=2, numtets=44849, magdeltas=0.0417998814542942)
	c(passno=3, numtets=50615, magdeltas=0.01040361412945434)
$end 'SolutionBlock296'
$begin 'SolutionBlock297'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34442)
	c(passno=2, numtets=39738, magdeltas=0.01772148573924914)
$end 'SolutionBlock297'
$begin 'SolutionBlock298'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38900)
	c(passno=2, numtets=44384, magdeltas=0.02847191337927207)
	c(passno=3, numtets=50131, magdeltas=0.008414968114267663)
$end 'SolutionBlock298'
$begin 'SolutionBlock299'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35722)
	c(passno=2, numtets=41252, magdeltas=0.01105596922235546)
$end 'SolutionBlock299'
$begin 'SolutionBlock300'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38432)
	c(passno=2, numtets=43824, magdeltas=0.02750787047893685)
	c(passno=3, numtets=49522, magdeltas=0.005672417318411381)
$end 'SolutionBlock300'
$begin 'SolutionBlock301'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34765)
	c(passno=2, numtets=40125, magdeltas=0.009994199734076345)
$end 'SolutionBlock301'
$begin 'SolutionBlock302'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38708)
	c(passno=2, numtets=44118, magdeltas=0.02213631015029306)
	c(passno=3, numtets=49796, magdeltas=0.01108594747072427)
$end 'SolutionBlock302'
$begin 'SolutionBlock303'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35866)
	c(passno=2, numtets=41428, magdeltas=0.01049427455546364)
$end 'SolutionBlock303'
$begin 'SolutionBlock304'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39095)
	c(passno=2, numtets=44587, magdeltas=0.03053465026169991)
	c(passno=3, numtets=50357, magdeltas=0.01264938860286367)
$end 'SolutionBlock304'
$begin 'SolutionBlock305'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35189)
	c(passno=2, numtets=40628, magdeltas=0.008946273549461618)
$end 'SolutionBlock305'
$begin 'SolutionBlock306'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38615)
	c(passno=2, numtets=44036, magdeltas=0.0390403802566334)
	c(passno=3, numtets=49708, magdeltas=0.005207281204660191)
$end 'SolutionBlock306'
$begin 'SolutionBlock307'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35604)
	c(passno=2, numtets=41108, magdeltas=0.006792949172294447)
$end 'SolutionBlock307'
$begin 'SolutionBlock308'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38997)
	c(passno=2, numtets=44469, magdeltas=0.02110727643391947)
	c(passno=3, numtets=50175, magdeltas=0.007996187495536029)
$end 'SolutionBlock308'
$begin 'SolutionBlock309'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35394)
	c(passno=2, numtets=40885, magdeltas=0.0198335843194949)
$end 'SolutionBlock309'
$begin 'SolutionBlock310'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39156)
	c(passno=2, numtets=44709, magdeltas=0.01681296783019912)
$end 'SolutionBlock310'
$begin 'SolutionBlock311'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35761)
	c(passno=2, numtets=41320, magdeltas=0.02112589019359999)
	c(passno=3, numtets=47169, magdeltas=0.007737809415866962)
$end 'SolutionBlock311'
$begin 'SolutionBlock312'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39155)
	c(passno=2, numtets=44707, magdeltas=0.02410058077346967)
	c(passno=3, numtets=50578, magdeltas=0.01243140235864486)
$end 'SolutionBlock312'
$begin 'SolutionBlock313'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35700)
	c(passno=2, numtets=41255, magdeltas=0.01527888790080382)
$end 'SolutionBlock313'
$begin 'SolutionBlock314'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39044)
	c(passno=2, numtets=44533, magdeltas=0.02791317774080259)
	c(passno=3, numtets=50299, magdeltas=0.01008299105600468)
$end 'SolutionBlock314'
$begin 'OptimetricsResult1'
	vi('$len', '0mm', '0mm', '0mm')
	vi('$widht', '0mm', '0mm', '0mm')
	gver(0)
	ev(3351, 0)
	var(0.000000000000000e+000, 0.000000000000000e+000)
	gvs(0.000000000000000e+000, 0.000000000000000e+000)
	var(0.000000000000000e+000, 3.000000000000000e-005)
	gvs(0.000000000000000e+000, 3.000000000000000e-005)
	var(1.000000000000000e-004, 0.000000000000000e+000)
	gvs(1.000000000000000e-004, 0.000000000000000e+000)
	var(1.000000000000000e-004, 3.000000000000000e-005)
	gvs(1.000000000000000e-004, 3.000000000000000e-005)
	var(2.000000000000000e-004, 0.000000000000000e+000)
	gvs(2.000000000000000e-004, 0.000000000000000e+000)
	var(2.000000000000000e-004, 3.000000000000000e-005)
	gvs(2.000000000000000e-004, 3.000000000000000e-005)
	var(3.000000000000000e-004, 0.000000000000000e+000)
	gvs(3.000000000000000e-004, 0.000000000000000e+000)
	var(3.000000000000000e-004, 3.000000000000000e-005)
	gvs(3.000000000000000e-004, 3.000000000000000e-005)
	var(4.000000000000000e-004, 0.000000000000000e+000)
	gvs(4.000000000000000e-004, 0.000000000000000e+000)
	var(4.000000000000000e-004, 3.000000000000000e-005)
	gvs(4.000000000000000e-004, 3.000000000000000e-005)
	var(5.000000000000000e-004, 0.000000000000000e+000)
	gvs(5.000000000000000e-004, 0.000000000000000e+000)
	var(5.000000000000000e-004, 3.000000000000000e-005)
	gvs(5.000000000000000e-004, 3.000000000000000e-005)
	var(6.000000000000000e-004, 0.000000000000000e+000)
	gvs(6.000000000000000e-004, 0.000000000000000e+000)
	var(6.000000000000000e-004, 3.000000000000000e-005)
	gvs(6.000000000000000e-004, 3.000000000000000e-005)
	var(7.000000000000000e-004, 0.000000000000000e+000)
	gvs(7.000000000000000e-004, 0.000000000000000e+000)
	var(7.000000000000000e-004, 3.000000000000000e-005)
	gvs(7.000000000000000e-004, 3.000000000000000e-005)
	var(8.000000000000000e-004, 0.000000000000000e+000)
	gvs(8.000000000000000e-004, 0.000000000000000e+000)
	var(8.000000000000000e-004, 3.000000000000000e-005)
	gvs(8.000000000000000e-004, 3.000000000000000e-005)
	var(9.000000000000001e-004, 0.000000000000000e+000)
	gvs(9.000000000000001e-004, 0.000000000000000e+000)
	var(9.000000000000001e-004, 3.000000000000000e-005)
	gvs(9.000000000000001e-004, 3.000000000000000e-005)
	var(1.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.000000000000000e-003, 0.000000000000000e+000)
	var(1.000000000000000e-003, 3.000000000000000e-005)
	gvs(1.000000000000000e-003, 3.000000000000000e-005)
	var(1.100000000000000e-003, 0.000000000000000e+000)
	gvs(1.100000000000000e-003, 0.000000000000000e+000)
	var(1.100000000000000e-003, 3.000000000000000e-005)
	gvs(1.100000000000000e-003, 3.000000000000000e-005)
	var(1.200000000000000e-003, 0.000000000000000e+000)
	gvs(1.200000000000000e-003, 0.000000000000000e+000)
	var(1.200000000000000e-003, 3.000000000000000e-005)
	gvs(1.200000000000000e-003, 3.000000000000000e-005)
	var(1.300000000000000e-003, 0.000000000000000e+000)
	gvs(1.300000000000000e-003, 0.000000000000000e+000)
	var(1.300000000000000e-003, 3.000000000000000e-005)
	gvs(1.300000000000000e-003, 3.000000000000000e-005)
	var(1.400000000000000e-003, 0.000000000000000e+000)
	gvs(1.400000000000000e-003, 0.000000000000000e+000)
	var(1.400000000000000e-003, 3.000000000000000e-005)
	gvs(1.400000000000000e-003, 3.000000000000000e-005)
	var(1.500000000000000e-003, 0.000000000000000e+000)
	gvs(1.500000000000000e-003, 0.000000000000000e+000)
	var(1.500000000000000e-003, 3.000000000000000e-005)
	gvs(1.500000000000000e-003, 3.000000000000000e-005)
$end 'OptimetricsResult1'
$begin 'SolutionBlock283'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=34254)
	c(passno=2, numtets=39497, magdeltas=0.03109169327217519)
	c(passno=3, numtets=44983, magdeltas=0.015194216993372)
$end 'SolutionBlock283'
$begin '$index$'
	$begin '$index$'
		SolutionBlock283(pos=47483, lin=1201, lvl=0)
		SolutionBlock276(pos=370, lin=1, lvl=0)
		BlockMapName(pos=735, lin=19, lvl=0)
		SolutionBlock277(pos=5682, lin=61, lvl=0)
		SolutionBlock278(pos=6047, lin=79, lvl=0)
		SolutionBlock279(pos=6613, lin=97, lvl=0)
		SolutionBlock280(pos=6792, lin=107, lvl=0)
		SolutionBlock281(pos=18870, lin=380, lvl=0)
		SolutionBlock282(pos=21864, lin=475, lvl=0)
		SolutionBlock1(pos=26739, lin=628, lvl=0)
		OptimetricsResults(pos=33558, lin=769, lvl=0)
		SolutionBlock284(pos=33640, lin=772, lvl=0)
		SolutionBlock285(pos=33996, lin=784, lvl=0)
		SolutionBlock286(pos=34294, lin=795, lvl=0)
		SolutionBlock287(pos=34651, lin=807, lvl=0)
		SolutionBlock288(pos=35008, lin=819, lvl=0)
		SolutionBlock289(pos=35365, lin=831, lvl=0)
		SolutionBlock290(pos=35663, lin=842, lvl=0)
		SolutionBlock291(pos=36021, lin=854, lvl=0)
		SolutionBlock292(pos=36379, lin=866, lvl=0)
		SolutionBlock293(pos=36736, lin=878, lvl=0)
		SolutionBlock294(pos=37034, lin=889, lvl=0)
		SolutionBlock295(pos=37392, lin=901, lvl=0)
		SolutionBlock296(pos=37690, lin=912, lvl=0)
		SolutionBlock297(pos=38046, lin=924, lvl=0)
		SolutionBlock298(pos=38344, lin=935, lvl=0)
		SolutionBlock299(pos=38702, lin=947, lvl=0)
		SolutionBlock300(pos=39000, lin=958, lvl=0)
		SolutionBlock301(pos=39358, lin=970, lvl=0)
		SolutionBlock302(pos=39657, lin=981, lvl=0)
		SolutionBlock303(pos=40014, lin=993, lvl=0)
		SolutionBlock304(pos=40312, lin=1004, lvl=0)
		SolutionBlock305(pos=40669, lin=1016, lvl=0)
		SolutionBlock306(pos=40968, lin=1027, lvl=0)
		SolutionBlock307(pos=41325, lin=1039, lvl=0)
		SolutionBlock308(pos=41624, lin=1050, lvl=0)
		SolutionBlock309(pos=41982, lin=1062, lvl=0)
		SolutionBlock310(pos=42279, lin=1073, lvl=0)
		SolutionBlock311(pos=42577, lin=1084, lvl=0)
		SolutionBlock312(pos=42935, lin=1096, lvl=0)
		SolutionBlock313(pos=43292, lin=1108, lvl=0)
		SolutionBlock314(pos=43590, lin=1119, lvl=0)
		OptimetricsResult1(pos=43947, lin=1131, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=47838, lin=1213, lvl=0)
	$end '$index$'
$end '$index$'
