$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000004, hour=000000000023, min=000000000009, sec=000000000029)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000016942, lin=000000000428, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5184
	PostProcess=false
	LossLess=true
	NextUniqueID=5271
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=91)
		Map(V='$len=\'0.1mm\' $widht=\'0.02mm\'', ID=3122)
		Map(V='$len=\'0.1mm\' $widht=\'0.03mm\'', ID=3432)
		Map(V='$len=\'0.1mm\' $widht=\'0.04mm\'', ID=3123)
		Map(V='$len=\'0.1mm\' $widht=\'0.06mm\'', ID=3124)
		Map(V='$len=\'0.1mm\' $widht=\'0.08mm\'', ID=3125)
		Map(V='$len=\'0.1mm\' $widht=\'0.12mm\'', ID=3127)
		Map(V='$len=\'0.1mm\' $widht=\'0.14mm\'', ID=3128)
		Map(V='$len=\'0.1mm\' $widht=\'0.16mm\'', ID=3129)
		Map(V='$len=\'0.1mm\' $widht=\'0.18mm\'', ID=3130)
		Map(V='$len=\'0.1mm\' $widht=\'0.1mm\'', ID=3126)
		Map(V='$len=\'0.1mm\' $widht=\'0mm\'', ID=3121)
		Map(V='$len=\'0.1mm\' $width=\'0\' len=\'0\'', ID=2980)
		Map(V='$len=\'0.1mm\' $width=\'0.02\' len=\'0\'', ID=2981)
		Map(V='$len=\'0.1mm\' $width=\'0.04\' len=\'0\'', ID=2982)
		Map(V='$len=\'0.1mm\' $width=\'0.06\' len=\'0\'', ID=2983)
		Map(V='$len=\'0.1mm\' $width=\'0.08\' len=\'0\'', ID=2984)
		Map(V='$len=\'0.1mm\' $width=\'0.1\' len=\'0\'', ID=2985)
		Map(V='$len=\'0.1mm\' $width=\'0.12\' len=\'0\'', ID=2986)
		Map(V='$len=\'0.1mm\' $width=\'0.14\' len=\'0\'', ID=2987)
		Map(V='$len=\'0.1mm\' $width=\'0.16\' len=\'0\'', ID=2988)
		Map(V='$len=\'0.1mm\' $width=\'0.18\' len=\'0\'', ID=2989)
		Map(V='$len=\'0.1mm\' $width=\'0.2\' len=\'0\'', ID=2990)
		Map(V='$len=\'0.1mm\' len=\'0\'', ID=2678)
		Map(V='$len=\'0.2mm\' $widht=\'0.02mm\'', ID=3193)
		Map(V='$len=\'0.2mm\' $widht=\'0.03mm\'', ID=3435)
		Map(V='$len=\'0.2mm\' $widht=\'0.04mm\'', ID=3194)
		Map(V='$len=\'0.2mm\' $widht=\'0.06mm\'', ID=3195)
		Map(V='$len=\'0.2mm\' $widht=\'0.08mm\'', ID=3196)
		Map(V='$len=\'0.2mm\' $widht=\'0.1mm\'', ID=3197)
		Map(V='$len=\'0.2mm\' $widht=\'0mm\'', ID=3192)
		Map(V='$len=\'0.2mm\' $width=\'0\' len=\'0\'', ID=2991)
		Map(V='$len=\'0.2mm\' $width=\'0.02\' len=\'0\'', ID=2992)
		Map(V='$len=\'0.2mm\' $width=\'0.04\' len=\'0\'', ID=2993)
		Map(V='$len=\'0.2mm\' $width=\'0.06\' len=\'0\'', ID=2994)
		Map(V='$len=\'0.2mm\' $width=\'0.08\' len=\'0\'', ID=2995)
		Map(V='$len=\'0.2mm\' $width=\'0.1\' len=\'0\'', ID=2996)
		Map(V='$len=\'0.2mm\' $width=\'0.12\' len=\'0\'', ID=2997)
		Map(V='$len=\'0.2mm\' $width=\'0.14\' len=\'0\'', ID=2998)
		Map(V='$len=\'0.2mm\' $width=\'0.16\' len=\'0\'', ID=2999)
		Map(V='$len=\'0.2mm\' $width=\'0.18\' len=\'0\'', ID=3000)
		Map(V='$len=\'0.2mm\' $width=\'0.2\' len=\'0\'', ID=3001)
		Map(V='$len=\'0.2mm\' len=\'0\'', ID=2685)
		Map(V='$len=\'0.3mm\' $widht=\'0.02mm\'', ID=3199)
		Map(V='$len=\'0.3mm\' $widht=\'0.03mm\'', ID=3436)
		Map(V='$len=\'0.3mm\' $widht=\'0.04mm\'', ID=3200)
		Map(V='$len=\'0.3mm\' $widht=\'0.06mm\'', ID=3201)
		Map(V='$len=\'0.3mm\' $widht=\'0.08mm\'', ID=3202)
		Map(V='$len=\'0.3mm\' $widht=\'0.1mm\'', ID=3203)
		Map(V='$len=\'0.3mm\' $widht=\'0mm\'', ID=3198)
		Map(V='$len=\'0.3mm\' $width=\'0\' len=\'0\'', ID=3002)
		Map(V='$len=\'0.3mm\' len=\'0\'', ID=2687)
		Map(V='$len=\'0.4mm\' $widht=\'0.02mm\'', ID=3205)
		Map(V='$len=\'0.4mm\' $widht=\'0.03mm\'', ID=3437)
		Map(V='$len=\'0.4mm\' $widht=\'0.04mm\'', ID=3206)
		Map(V='$len=\'0.4mm\' $widht=\'0.06mm\'', ID=3207)
		Map(V='$len=\'0.4mm\' $widht=\'0.08mm\'', ID=3208)
		Map(V='$len=\'0.4mm\' $widht=\'0.1mm\'', ID=3209)
		Map(V='$len=\'0.4mm\' $widht=\'0mm\'', ID=3204)
		Map(V='$len=\'0.4mm\' len=\'0\'', ID=2688)
		Map(V='$len=\'0.5mm\' $widht=\'0.02mm\'', ID=3211)
		Map(V='$len=\'0.5mm\' $widht=\'0.03mm\'', ID=3438)
		Map(V='$len=\'0.5mm\' $widht=\'0mm\'', ID=3210)
		Map(V='$len=\'0.5mm\' len=\'0\'', ID=2819)
		Map(V='$len=\'0.6mm\' $widht=\'0.03mm\'', ID=3440)
		Map(V='$len=\'0.6mm\' $widht=\'0mm\'', ID=3439)
		Map(V='$len=\'0.6mm\' len=\'0\'', ID=2820)
		Map(V='$len=\'0.7mm\' $widht=\'0.03mm\'', ID=3442)
		Map(V='$len=\'0.7mm\' $widht=\'0mm\'', ID=3441)
		Map(V='$len=\'0.7mm\' len=\'0\'', ID=2821)
		Map(V='$len=\'0.8mm\' $widht=\'0.03mm\'', ID=3444)
		Map(V='$len=\'0.8mm\' $widht=\'0mm\'', ID=3443)
		Map(V='$len=\'0.8mm\' len=\'0\'', ID=2822)
		Map(V='$len=\'0.9mm\' $widht=\'0.03mm\'', ID=3446)
		Map(V='$len=\'0.9mm\' $widht=\'0mm\'', ID=3445)
		Map(V='$len=\'0.9mm\' len=\'0\'', ID=2823)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' $width=\'0\' len=\'0\'', ID=2913)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' len=\'0\'', ID=2906)
		Map(V='$len=\'0mm\' $widght=\'0mm\' len=\'0\'', ID=2899)
		Map(V='$len=\'0mm\' $widht=\'0.02mm\'', ID=3101)
		Map(V='$len=\'0mm\' $widht=\'0.03mm\'', ID=3431)
		Map(V='$len=\'0mm\' $widht=\'0.04mm\'', ID=3102)
		Map(V='$len=\'0mm\' $widht=\'0.06mm\'', ID=3112)
		Map(V='$len=\'0mm\' $widht=\'0.08mm\'', ID=3114)
		Map(V='$len=\'0mm\' $widht=\'0.12mm\'', ID=3116)
		Map(V='$len=\'0mm\' $widht=\'0.14mm\'', ID=3117)
		Map(V='$len=\'0mm\' $widht=\'0.16mm\'', ID=3118)
		Map(V='$len=\'0mm\' $widht=\'0.18mm\'', ID=3119)
		Map(V='$len=\'0mm\' $widht=\'0.1mm\'', ID=3115)
		Map(V='$len=\'0mm\' $widht=\'0.2mm\'', ID=3120)
		Map(V='$len=\'0mm\' $widht=\'0mm\'', ID=3099)
		Map(V='$len=\'0mm\' $width=\'0\' len=\'0\'', ID=2919)
		Map(V='$len=\'0mm\' $width=\'0.02\' len=\'0\'', ID=2970)
		Map(V='$len=\'0mm\' $width=\'0.04\' len=\'0\'', ID=2971)
		Map(V='$len=\'0mm\' $width=\'0.06\' len=\'0\'', ID=2972)
		Map(V='$len=\'0mm\' $width=\'0.08\' len=\'0\'', ID=2973)
		Map(V='$len=\'0mm\' $width=\'0.1\' len=\'0\'', ID=2974)
		Map(V='$len=\'0mm\' $width=\'0.12\' len=\'0\'', ID=2975)
		Map(V='$len=\'0mm\' $width=\'0.14\' len=\'0\'', ID=2976)
		Map(V='$len=\'0mm\' $width=\'0.16\' len=\'0\'', ID=2977)
		Map(V='$len=\'0mm\' $width=\'0.18\' len=\'0\'', ID=2978)
		Map(V='$len=\'0mm\' $width=\'0.2\' len=\'0\'', ID=2979)
		Map(V='$len=\'0mm\' len=\'0\'', ID=2594)
		Map(V='$len=\'1.1mm\' $widht=\'0.03mm\'', ID=3450)
		Map(V='$len=\'1.1mm\' $widht=\'0mm\'', ID=3449)
		Map(V='$len=\'1.2mm\' $widht=\'0.03mm\'', ID=3452)
		Map(V='$len=\'1.2mm\' $widht=\'0mm\'', ID=3451)
		Map(V='$len=\'1.3mm\' $widht=\'0.03mm\'', ID=3454)
		Map(V='$len=\'1.3mm\' $widht=\'0mm\'', ID=3453)
		Map(V='$len=\'1.4mm\' $widht=\'0.03mm\'', ID=3456)
		Map(V='$len=\'1.4mm\' $widht=\'0mm\'', ID=3455)
		Map(V='$len=\'1.5mm\' $widht=\'0.03mm\'', ID=3458)
		Map(V='$len=\'1.5mm\' $widht=\'0mm\'', ID=3457)
		Map(V='$len=\'1.6mm\' $widht=\'0.03mm\'', ID=3536)
		Map(V='$len=\'1.6mm\' $widht=\'0mm\'', ID=3535)
		Map(V='$len=\'1.8mm\' $widht=\'0.03mm\'', ID=3538)
		Map(V='$len=\'1.8mm\' $widht=\'0mm\'', ID=3537)
		Map(V='$len=\'1mm\' $widht=\'0.03mm\'', ID=3448)
		Map(V='$len=\'1mm\' $widht=\'0mm\'', ID=3447)
		Map(V='$len=\'1mm\' len=\'0\'', ID=2824)
		Map(V='$len=\'2.2mm\' $widht=\'0.03mm\'', ID=3542)
		Map(V='$len=\'2.2mm\' $widht=\'0mm\'', ID=3541)
		Map(V='$len=\'2.4mm\' $widht=\'0.03mm\'', ID=3544)
		Map(V='$len=\'2.4mm\' $widht=\'0mm\'', ID=3543)
		Map(V='$len=\'2.6mm\' $widht=\'0.03mm\'', ID=3546)
		Map(V='$len=\'2.6mm\' $widht=\'0mm\'', ID=3545)
		Map(V='$len=\'2.8mm\' $widht=\'0.03mm\'', ID=3550)
		Map(V='$len=\'2.8mm\' $widht=\'0mm\'', ID=3547)
		Map(V='$len=\'2mm\' $widht=\'0.03mm\'', ID=3540)
		Map(V='$len=\'2mm\' $widht=\'0mm\'', ID=3539)
		Map(V='$len=\'3mm\' $widht=\'0.03mm\'', ID=3552)
		Map(V='$len=\'3mm\' $widht=\'0mm\'', ID=3551)
		Map(V='$x=\'0mm\'', ID=2468)
		Map(V='$x=\'0mm\' a=\'0\'', ID=2476)
		Map(V='a=\'0\' len=\'0\'', ID=2576)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3099, Ver=5184, Dir='DV3099_V5184.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=5184, Dir='DV3099_MI0_V5184.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2591, Instance=\'SetupDefinition\', Solution=-1, VersionID=5184)'='SolutionBlock510'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2592, VersionID=5185)'='SolutionBlock507'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2593, VersionID=5185)'='SolutionBlock508'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2755, VersionID=5185)'='SolutionBlock509'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=5184)'='SolutionBlock514'
	'SolutionKey(SimSetup=3349, Instance=\'SetupDefinition\', Solution=-1, VersionID=5184)'='SolutionBlock513'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3350, VersionID=5185)'='SolutionBlock511'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3351, VersionID=5260)'='SolutionBlock516'
$end 'BlockMapName'
$begin 'SolutionBlock511'
	SolutionName='AdaptivePass'
	SolutionID=3350
	V=5185
	$begin 'States'
		F(VID=3099, Ver=5185)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(25000000000, 37000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3099, Ver=5185, File='DV3099_SOL3350_M1_V5185.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3099, Ver=5185, File='DV3099_SOL3350_M2_V5185.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3099, Ver=5185, File='DV3099_SOL3350_M3_V5185.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=3099, Ver=5185, File='DV3099_SOL3350_A0_V5185.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=3099, Ver=5185, File='DV3099_SOL3350_A1_V5185.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=3099, Ver=5185, File='DV3099_SOL3350_A2_V5185.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=3099, Ver=5185, File='DV3099_SOL3350_A3_V5185.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock511'
$begin 'SolutionBlock513'
	SimSetupID=3349
	SimSetupName='Setup2'
	VersionID=5184
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=3099, Ver=5184, Dir='DV3099_S3349_V5184.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=3099, Ver=5184, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=3099, Ver=5184, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3099, Ver=5184, File='DV3099_S3349_V5184.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=5184, Dir='DV3099_S3349_MI0_V5184.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock513'
$begin 'SolutionBlock516'
	SolutionName='LastAdaptive'
	SolutionID=3351
	V=5260
	$begin 'States'
		F(VID=3099, Ver=5260)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(25000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=3099, Ver=5260, File='DV3099_SOL3351_M0_V5260.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5238, 37000000000, 5268, 25000000000)
		$begin 'DataMap'
			VID=3099
			Ver=5260
			F(DblID=5268, Dir='DV3099_S3351_V5260_F5268/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock516'
$begin 'SolutionBlock514'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=14802)
	c(passno=2, numtets=16287, magdeltas=0.8171947930506266)
	c(passno=3, numtets=17839, magdeltas=0.0008861898262464014)
$end 'SolutionBlock514'
$begin 'SolutionBlock507'
	SolutionName='AdaptivePass'
	SolutionID=2592
	V=5185
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock507'
$begin 'SolutionBlock508'
	SolutionName='LastAdaptive'
	SolutionID=2593
	V=5185
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock508'
$begin 'SolutionBlock509'
	SolutionName='Sweep1'
	SolutionID=2755
	V=5185
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000, 32500000000, 33000000000, 33500000000, 34000000000, 34500000000, 35000000000, 35500000000, 36000000000, 36500000000, 37000000000, 37500000000, 38000000000, 38500000000, 39000000000, 39500000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock509'
$begin 'SolutionBlock510'
	SimSetupID=2591
	SimSetupName='Setup1'
	VersionID=5184
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock510'
$begin 'OptimetricsResult1'
	vi('$len', '0mm', '0mm', '0mm')
	vi('$widht', '0mm', '0mm', '0mm')
	gver(0)
	ev(3351, 3736)
	var(0.000000000000000e+000, 0.000000000000000e+000)
	gvs(0.000000000000000e+000, 0.000000000000000e+000)
	var(0.000000000000000e+000, 3.000000000000000e-005)
	gvs(0.000000000000000e+000, 3.000000000000000e-005)
	var(2.000000000000000e-004, 0.000000000000000e+000)
	gvs(2.000000000000000e-004, 0.000000000000000e+000)
	var(2.000000000000000e-004, 3.000000000000000e-005)
	gvs(2.000000000000000e-004, 3.000000000000000e-005)
	var(4.000000000000000e-004, 0.000000000000000e+000)
	gvs(4.000000000000000e-004, 0.000000000000000e+000)
	var(4.000000000000000e-004, 3.000000000000000e-005)
	gvs(4.000000000000000e-004, 3.000000000000000e-005)
	var(6.000000000000000e-004, 0.000000000000000e+000)
	gvs(6.000000000000000e-004, 0.000000000000000e+000)
	var(6.000000000000000e-004, 3.000000000000000e-005)
	gvs(6.000000000000000e-004, 3.000000000000000e-005)
	var(8.000000000000000e-004, 0.000000000000000e+000)
	gvs(8.000000000000000e-004, 0.000000000000000e+000)
	var(8.000000000000000e-004, 3.000000000000000e-005)
	gvs(8.000000000000000e-004, 3.000000000000000e-005)
	var(1.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.000000000000000e-003, 0.000000000000000e+000)
	var(1.000000000000000e-003, 3.000000000000000e-005)
	gvs(1.000000000000000e-003, 3.000000000000000e-005)
	var(1.200000000000000e-003, 0.000000000000000e+000)
	gvs(1.200000000000000e-003, 0.000000000000000e+000)
	var(1.200000000000000e-003, 3.000000000000000e-005)
	gvs(1.200000000000000e-003, 3.000000000000000e-005)
	var(1.400000000000000e-003, 0.000000000000000e+000)
	gvs(1.400000000000000e-003, 0.000000000000000e+000)
	var(1.400000000000000e-003, 3.000000000000000e-005)
	gvs(1.400000000000000e-003, 3.000000000000000e-005)
	var(1.600000000000000e-003, 0.000000000000000e+000)
	gvs(1.600000000000000e-003, 0.000000000000000e+000)
	var(1.600000000000000e-003, 3.000000000000000e-005)
	gvs(1.600000000000000e-003, 3.000000000000000e-005)
	var(1.800000000000000e-003, 0.000000000000000e+000)
	gvs(1.800000000000000e-003, 0.000000000000000e+000)
	var(1.800000000000000e-003, 3.000000000000000e-005)
	gvs(1.800000000000000e-003, 3.000000000000000e-005)
	var(2.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.000000000000000e-003, 0.000000000000000e+000)
	var(2.000000000000000e-003, 3.000000000000000e-005)
	gvs(2.000000000000000e-003, 3.000000000000000e-005)
	var(2.200000000000000e-003, 0.000000000000000e+000)
	gvs(2.200000000000000e-003, 0.000000000000000e+000)
	var(2.200000000000000e-003, 3.000000000000000e-005)
	gvs(2.200000000000000e-003, 3.000000000000000e-005)
	var(2.400000000000000e-003, 0.000000000000000e+000)
	gvs(2.400000000000000e-003, 0.000000000000000e+000)
	var(2.400000000000000e-003, 3.000000000000000e-005)
	gvs(2.400000000000000e-003, 3.000000000000000e-005)
	var(2.600000000000000e-003, 0.000000000000000e+000)
	gvs(2.600000000000000e-003, 0.000000000000000e+000)
	var(2.600000000000000e-003, 3.000000000000000e-005)
	gvs(2.600000000000000e-003, 3.000000000000000e-005)
	var(2.800000000000000e-003, 0.000000000000000e+000)
	gvs(2.800000000000000e-003, 0.000000000000000e+000)
	var(2.800000000000000e-003, 3.000000000000000e-005)
	gvs(2.800000000000000e-003, 3.000000000000000e-005)
	var(3.000000000000000e-003, 0.000000000000000e+000)
	gvs(3.000000000000000e-003, 0.000000000000000e+000)
	var(3.000000000000000e-003, 3.000000000000000e-005)
	gvs(3.000000000000000e-003, 3.000000000000000e-005)
$end 'OptimetricsResult1'
$begin 'OptimetricsResults'
	'1:9'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=16860, lin=425, lvl=0)
		BlockMapName(pos=8005, lin=158, lvl=0)
		SolutionBlock514(pos=11488, lin=279, lvl=0)
		SolutionBlock507(pos=11846, lin=291, lvl=0)
		SolutionBlock508(pos=12211, lin=309, lvl=0)
		SolutionBlock509(pos=12576, lin=327, lvl=0)
		SolutionBlock510(pos=13142, lin=345, lvl=0)
		SolutionBlock511(pos=8985, lin=169, lvl=0)
		SolutionBlock516(pos=10782, lin=246, lvl=0)
		SolutionBlock513(pos=10159, lin=220, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		OptimetricsResult1(pos=13321, lin=355, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=16942, lin=428, lvl=0)
	$end '$index$'
$end '$index$'
