$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000004, day=000000000009, hour=000000000000, min=000000000009, sec=000000000055)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000019403, lin=000000000488, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5714
	PostProcess=false
	LossLess=true
	NextUniqueID=5901
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$len=\'0.5mm\' $widht=\'0.03mm\'', ID=5883)
		Map(V='$len=\'0.5mm\' $widht=\'0mm\'', ID=5770)
		Map(V='$len=\'0mm\' $widht=\'0mm\'', ID=5763)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5763, Ver=5714, Dir='DV5763_V5714.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=5714, Dir='DV5763_MI0_V5714.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2591, Instance=\'$len=\\\'0.5mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=5714)'='SolutionBlock7'
	'SolutionKey(SimSetup=2591, Instance=\'$len=\\\'0.5mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=5714)'='SolutionBlock2'
	'SolutionKey(SimSetup=2591, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=5714)'='SolutionBlock12'
	'SolutionKey(SimSetup=2591, Instance=\'SetupDefinition\', Solution=-1, VersionID=5714)'='SolutionBlock3'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2592, VersionID=5714)'='SolutionBlock4'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2593, VersionID=5714)'='SolutionBlock5'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2755, VersionID=5714)'='SolutionBlock6'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=5714)'='SolutionBlock11'
	'SolutionKey(SimSetup=3349, Instance=\'SetupDefinition\', Solution=-1, VersionID=5714)'='SolutionBlock10'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3350, VersionID=5714)'='SolutionBlock8'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3351, VersionID=5714)'='SolutionBlock9'
$end 'BlockMapName'
$begin 'SolutionBlock4'
	SolutionName='AdaptivePass'
	SolutionID=2592
	V=5714
	$begin 'States'
		F(VID=5763, Ver=5714)
		F(VID=5770, Ver=5714)
		F(VID=5883, Ver=5714)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5763, Ver=5714, File='DV5763_SOL2592_M1_V5714.sd')
			M(VID=5770, Ver=5714, File='DV5770_SOL2592_M1_V5714.sd')
			M(VID=5883, Ver=5714, File='DV5883_SOL2592_M1_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5763, Ver=5714, File='DV5763_SOL2592_M2_V5714.sd')
			M(VID=5770, Ver=5714, File='DV5770_SOL2592_M2_V5714.sd')
			M(VID=5883, Ver=5714, File='DV5883_SOL2592_M2_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5883, Ver=5714, File='DV5883_SOL2592_M3_V5714.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=5763, Ver=5714, File='DV5763_SOL2592_A0_V5714.sd')
			A(VID=5770, Ver=5714, File='DV5770_SOL2592_A0_V5714.sd')
			A(VID=5883, Ver=5714, File='DV5883_SOL2592_A0_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=5763, Ver=5714, File='DV5763_SOL2592_A1_V5714.sd')
			A(VID=5770, Ver=5714, File='DV5770_SOL2592_A1_V5714.sd')
			A(VID=5883, Ver=5714, File='DV5883_SOL2592_A1_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=5763, Ver=5714, File='DV5763_SOL2592_A2_V5714.sd')
			A(VID=5770, Ver=5714, File='DV5770_SOL2592_A2_V5714.sd')
			A(VID=5883, Ver=5714, File='DV5883_SOL2592_A2_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=5883, Ver=5714, File='DV5883_SOL2592_A3_V5714.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	SolutionName='LastAdaptive'
	SolutionID=2593
	V=5714
	$begin 'States'
		F(VID=5763, Ver=5714)
		F(VID=5770, Ver=5714)
		F(VID=5883, Ver=5714)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=5714, File='DV5763_SOL2593_M0_V5714.sd')
			M(VID=5770, Ver=5714, File='DV5770_SOL2593_M0_V5714.sd')
			M(VID=5883, Ver=5714, File='DV5883_SOL2593_M0_V5714.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5775, 32000000000)
		$begin 'DataMap'
			VID=5763
			Ver=5714
			F(DblID=5775, Dir='DV5763_S2593_V5714_F5775/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock5'
$begin 'SolutionBlock6'
	SolutionName='Sweep1'
	SolutionID=2755
	V=5714
	$begin 'States'
		F(VID=5763, Ver=5714)
		F(VID=5770, Ver=5714)
		F(VID=5883, Ver=5714)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000, 30100000000, 30200000000, 30300000000, 30400000000, 30500000000, 30600000000, 30700000000, 30800000000, 30900000000, 31000000000, 31100000000, 31200000000, 31300000000, 31400000000, 31500000000, 31600000000, 31700000000, 31800000000, 31900000000, 32000000000, 32100000000, 32200000000, 32300000000, 32400000000, 32500000000, 32600000000, 32700000000, 32800000000, 32900000000, 33000000000, 33100000000, 33200000000, 33300000000, 33400000000, 33500000000, 33600000000, 33700000000, 33800000000, 33900000000, 34000000000, 34100000000, 34200000000, 34300000000, 34400000000, 34500000000, 34600000000, 34700000000, 34800000000, 34900000000, 35000000000, 35100000000, 35200000000, 35300000000, 35400000000, 35500000000, 35600000000, 35700000000, 35800000000, 35900000000, 36000000000, 36100000000, 36200000000, 36300000000, 36400000000, 36500000000, 36600000000, 36700000000, 36800000000, 36900000000, 37000000000, 37100000000, 37200000000, 37300000000, 37400000000, 37500000000, 37600000000, 37700000000, 37800000000, 37900000000, 38000000000, 38100000000, 38200000000, 38300000000, 38400000000, 38500000000, 38600000000, 38700000000, 38800000000, 38900000000, 39000000000, 39100000000, 39200000000, 39300000000, 39400000000, 39500000000, 39600000000, 39700000000, 39800000000, 39900000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=5714, File='DV5763_SOL2755_M0_V5714.sd')
			M(VID=5770, Ver=5714, File='DV5770_SOL2755_M0_V5714.sd')
			M(VID=5883, Ver=5714, File='DV5883_SOL2755_M0_V5714.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5781, 32000000000, 5783, 40000000000, 5784, 39900000000, 5785, 39800000000, 5786, 39700000000, 5787, 39600000000, 5788, 39500000000, 5789, 39400000000, 5790, 39300000000, 5791, 39200000000, 5792, 39100000000, 5793, 39000000000, 5794, 38900000000, 5795, 38800000000, 5796, 38700000000, 5797, 38600000000, 5798, 38500000000, 5799, 38400000000, 5800, 38300000000, 5801, 38200000000, 5802, 38100000000, 5803, 38000000000, 5804, 37900000000, 5805, 37800000000, 5806, 37700000000, 5807, 37600000000, 5808, 37500000000, 5809, 37400000000, 5810, 37300000000, 5811, 37200000000, 5812, 37100000000, 5813, 37000000000, 5814, 36900000000, 5815, 36800000000, 5816, 36700000000, 5817, 36600000000, 5818, 36500000000, 5819, 36400000000, 5820, 36300000000, 5821, 36200000000, 5822, 36100000000, 5823, 36000000000, 5824, 35900000000, 5825, 35800000000, 5826, 35700000000, 5827, 35600000000, 5828, 35500000000, 5829, 35400000000, 5830, 35300000000, 5831, 35200000000, 5832, 35100000000, 5833, 35000000000, 5834, 34900000000, 5835, 34800000000, 5836, 34700000000, 5837, 34600000000, 5838, 34500000000, 5839, 34400000000, 5840, 34300000000, 5841, 34200000000, 5842, 34100000000, 5843, 34000000000, 5844, 33900000000, 5845, 33800000000, 5846, 33700000000, 5847, 33600000000, 5848, 33500000000, 5849, 33400000000, 5850, 33300000000, 5851, 33200000000, 5852, 33100000000, 5853, 33000000000, 5854, 32900000000, 5855, 32800000000, 5856, 32700000000, 5857, 32600000000, 5858, 32500000000, 5859, 32400000000, 5860, 32300000000, 5861, 32200000000, 5862, 32100000000, 5863, 31900000000, 5864, 31800000000, 5865, 31700000000, 5866, 31600000000, 5867, 31500000000, 5868, 31400000000, 5869, 31300000000, 5870, 31200000000, 5871, 31100000000, 5872, 31000000000, 5873, 30900000000, 5874, 30800000000, 5875, 30700000000, 5876, 30600000000, 5877, 30500000000, 5878, 30400000000, 5879, 30300000000, 5880, 30200000000, 5881, 30100000000, 5882, 30000000000)
		$begin 'DataMap'
			VID=5763
			Ver=5714
			F(DblID=5882, Dir='DV5763_S2755_V5714_F5882/')
			F(DblID=5881, Dir='DV5763_S2755_V5714_F5881/')
			F(DblID=5880, Dir='DV5763_S2755_V5714_F5880/')
			F(DblID=5879, Dir='DV5763_S2755_V5714_F5879/')
			F(DblID=5878, Dir='DV5763_S2755_V5714_F5878/')
			F(DblID=5877, Dir='DV5763_S2755_V5714_F5877/')
			F(DblID=5876, Dir='DV5763_S2755_V5714_F5876/')
			F(DblID=5875, Dir='DV5763_S2755_V5714_F5875/')
			F(DblID=5874, Dir='DV5763_S2755_V5714_F5874/')
			F(DblID=5873, Dir='DV5763_S2755_V5714_F5873/')
			F(DblID=5872, Dir='DV5763_S2755_V5714_F5872/')
			F(DblID=5871, Dir='DV5763_S2755_V5714_F5871/')
			F(DblID=5870, Dir='DV5763_S2755_V5714_F5870/')
			F(DblID=5869, Dir='DV5763_S2755_V5714_F5869/')
			F(DblID=5868, Dir='DV5763_S2755_V5714_F5868/')
			F(DblID=5867, Dir='DV5763_S2755_V5714_F5867/')
			F(DblID=5866, Dir='DV5763_S2755_V5714_F5866/')
			F(DblID=5865, Dir='DV5763_S2755_V5714_F5865/')
			F(DblID=5864, Dir='DV5763_S2755_V5714_F5864/')
			F(DblID=5863, Dir='DV5763_S2755_V5714_F5863/')
			F(DblID=5781, Dir='DV5763_S2755_V5714_F5781/')
			F(DblID=5862, Dir='DV5763_S2755_V5714_F5862/')
			F(DblID=5861, Dir='DV5763_S2755_V5714_F5861/')
			F(DblID=5860, Dir='DV5763_S2755_V5714_F5860/')
			F(DblID=5859, Dir='DV5763_S2755_V5714_F5859/')
			F(DblID=5858, Dir='DV5763_S2755_V5714_F5858/')
			F(DblID=5857, Dir='DV5763_S2755_V5714_F5857/')
			F(DblID=5856, Dir='DV5763_S2755_V5714_F5856/')
			F(DblID=5855, Dir='DV5763_S2755_V5714_F5855/')
			F(DblID=5854, Dir='DV5763_S2755_V5714_F5854/')
			F(DblID=5853, Dir='DV5763_S2755_V5714_F5853/')
			F(DblID=5852, Dir='DV5763_S2755_V5714_F5852/')
			F(DblID=5851, Dir='DV5763_S2755_V5714_F5851/')
			F(DblID=5850, Dir='DV5763_S2755_V5714_F5850/')
			F(DblID=5849, Dir='DV5763_S2755_V5714_F5849/')
			F(DblID=5848, Dir='DV5763_S2755_V5714_F5848/')
			F(DblID=5847, Dir='DV5763_S2755_V5714_F5847/')
			F(DblID=5846, Dir='DV5763_S2755_V5714_F5846/')
			F(DblID=5845, Dir='DV5763_S2755_V5714_F5845/')
			F(DblID=5844, Dir='DV5763_S2755_V5714_F5844/')
			F(DblID=5843, Dir='DV5763_S2755_V5714_F5843/')
			F(DblID=5842, Dir='DV5763_S2755_V5714_F5842/')
			F(DblID=5841, Dir='DV5763_S2755_V5714_F5841/')
			F(DblID=5840, Dir='DV5763_S2755_V5714_F5840/')
			F(DblID=5839, Dir='DV5763_S2755_V5714_F5839/')
			F(DblID=5838, Dir='DV5763_S2755_V5714_F5838/')
			F(DblID=5837, Dir='DV5763_S2755_V5714_F5837/')
			F(DblID=5836, Dir='DV5763_S2755_V5714_F5836/')
			F(DblID=5835, Dir='DV5763_S2755_V5714_F5835/')
			F(DblID=5834, Dir='DV5763_S2755_V5714_F5834/')
			F(DblID=5833, Dir='DV5763_S2755_V5714_F5833/')
			F(DblID=5832, Dir='DV5763_S2755_V5714_F5832/')
			F(DblID=5831, Dir='DV5763_S2755_V5714_F5831/')
			F(DblID=5830, Dir='DV5763_S2755_V5714_F5830/')
			F(DblID=5829, Dir='DV5763_S2755_V5714_F5829/')
			F(DblID=5828, Dir='DV5763_S2755_V5714_F5828/')
			F(DblID=5827, Dir='DV5763_S2755_V5714_F5827/')
			F(DblID=5826, Dir='DV5763_S2755_V5714_F5826/')
			F(DblID=5825, Dir='DV5763_S2755_V5714_F5825/')
			F(DblID=5824, Dir='DV5763_S2755_V5714_F5824/')
			F(DblID=5823, Dir='DV5763_S2755_V5714_F5823/')
			F(DblID=5822, Dir='DV5763_S2755_V5714_F5822/')
			F(DblID=5821, Dir='DV5763_S2755_V5714_F5821/')
			F(DblID=5820, Dir='DV5763_S2755_V5714_F5820/')
			F(DblID=5819, Dir='DV5763_S2755_V5714_F5819/')
			F(DblID=5818, Dir='DV5763_S2755_V5714_F5818/')
			F(DblID=5817, Dir='DV5763_S2755_V5714_F5817/')
			F(DblID=5816, Dir='DV5763_S2755_V5714_F5816/')
			F(DblID=5815, Dir='DV5763_S2755_V5714_F5815/')
			F(DblID=5814, Dir='DV5763_S2755_V5714_F5814/')
			F(DblID=5813, Dir='DV5763_S2755_V5714_F5813/')
			F(DblID=5812, Dir='DV5763_S2755_V5714_F5812/')
			F(DblID=5811, Dir='DV5763_S2755_V5714_F5811/')
			F(DblID=5810, Dir='DV5763_S2755_V5714_F5810/')
			F(DblID=5809, Dir='DV5763_S2755_V5714_F5809/')
			F(DblID=5808, Dir='DV5763_S2755_V5714_F5808/')
			F(DblID=5807, Dir='DV5763_S2755_V5714_F5807/')
			F(DblID=5806, Dir='DV5763_S2755_V5714_F5806/')
			F(DblID=5805, Dir='DV5763_S2755_V5714_F5805/')
			F(DblID=5804, Dir='DV5763_S2755_V5714_F5804/')
			F(DblID=5803, Dir='DV5763_S2755_V5714_F5803/')
			F(DblID=5802, Dir='DV5763_S2755_V5714_F5802/')
			F(DblID=5801, Dir='DV5763_S2755_V5714_F5801/')
			F(DblID=5800, Dir='DV5763_S2755_V5714_F5800/')
			F(DblID=5799, Dir='DV5763_S2755_V5714_F5799/')
			F(DblID=5798, Dir='DV5763_S2755_V5714_F5798/')
			F(DblID=5797, Dir='DV5763_S2755_V5714_F5797/')
			F(DblID=5796, Dir='DV5763_S2755_V5714_F5796/')
			F(DblID=5795, Dir='DV5763_S2755_V5714_F5795/')
			F(DblID=5794, Dir='DV5763_S2755_V5714_F5794/')
			F(DblID=5793, Dir='DV5763_S2755_V5714_F5793/')
			F(DblID=5792, Dir='DV5763_S2755_V5714_F5792/')
			F(DblID=5791, Dir='DV5763_S2755_V5714_F5791/')
			F(DblID=5790, Dir='DV5763_S2755_V5714_F5790/')
			F(DblID=5789, Dir='DV5763_S2755_V5714_F5789/')
			F(DblID=5788, Dir='DV5763_S2755_V5714_F5788/')
			F(DblID=5787, Dir='DV5763_S2755_V5714_F5787/')
			F(DblID=5786, Dir='DV5763_S2755_V5714_F5786/')
			F(DblID=5785, Dir='DV5763_S2755_V5714_F5785/')
			F(DblID=5784, Dir='DV5763_S2755_V5714_F5784/')
			F(DblID=5783, Dir='DV5763_S2755_V5714_F5783/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock6'
$begin 'SolutionBlock3'
	SimSetupID=2591
	SimSetupName='Setup1'
	VersionID=5714
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=5763, Ver=5714, Dir='DV5763_S2591_V5714.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=5763, Ver=5714, A=1)
		WA(VID=5770, Ver=5714, A=1)
		WA(VID=5883, Ver=5714, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5763, Ver=5714, P=2)
		LP(VID=5770, Ver=5714, P=2)
		LP(VID=5883, Ver=5714, P=3)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5763, Ver=5714, File='DV5763_S2591_V5714.profile')
		P(VID=5770, Ver=5714, File='DV5770_S2591_V5714.profile')
		P(VID=5883, Ver=5714, File='DV5883_S2591_V5714.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=5714, Dir='DV5763_S2591_MI0_V5714.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock3'
$begin 'SolutionBlock8'
	SolutionName='AdaptivePass'
	SolutionID=3350
	V=5714
	$begin 'States'
		F(VID=5763, Ver=5714)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5763, Ver=5714, File='DV5763_SOL3350_M1_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5763, Ver=5714, File='DV5763_SOL3350_M2_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5763, Ver=5714, File='DV5763_SOL3350_M3_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5763, Ver=5714, File='DV5763_SOL3350_M4_V5714.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=5763, Ver=5714, File='DV5763_SOL3350_A0_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=5763, Ver=5714, File='DV5763_SOL3350_A1_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=5763, Ver=5714, File='DV5763_SOL3350_A2_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=5763, Ver=5714, File='DV5763_SOL3350_A3_V5714.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=5763, Ver=5714, File='DV5763_SOL3350_A4_V5714.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock8'
$begin 'SolutionBlock9'
	SolutionName='LastAdaptive'
	SolutionID=3351
	V=5714
	$begin 'States'
		F(VID=5763, Ver=5714)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=5714, File='DV5763_SOL3351_M0_V5714.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5890, 35000000000)
		$begin 'DataMap'
			VID=5763
			Ver=5714
			F(DblID=5890, Dir='DV5763_S3351_V5714_F5890/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock9'
$begin 'SolutionBlock10'
	SimSetupID=3349
	SimSetupName='Setup2'
	VersionID=5714
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=5763, Ver=5714, Dir='DV5763_S3349_V5714.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=5763, Ver=5714, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5763, Ver=5714, P=4)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5763, Ver=5714, File='DV5763_S3349_V5714.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=5714, Dir='DV5763_S3349_MI0_V5714.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock10'
$begin 'SolutionBlock11'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=13657)
	c(passno=2, numtets=14918, magdeltas=1.536455023454506)
	c(passno=3, numtets=16234, magdeltas=0.0553971547441094)
	c(passno=4, numtets=17601, magdeltas=0.01804546202111476)
$end 'SolutionBlock11'
$begin 'SolutionBlock2'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=12773)
	c(passno=2, numtets=13876, magdeltas=0.01033804976422804)
$end 'SolutionBlock2'
$begin 'SolutionBlock7'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=17244)
	c(passno=2, numtets=22420, magdeltas=0.03448647708244886)
	c(passno=3, numtets=23543, magdeltas=0.007235462554693444)
$end 'SolutionBlock7'
$begin 'OptimetricsResult1'
	vi('$len', '0mm', '0mm', '0mm')
	vi('$widht', '0mm', '0mm', '0mm')
	gver(0)
	ev(2593, 5714)
	ev(2755, 5714)
	var(5.000000000000000e-004, 0.000000000000000e+000)
	gvs(5.000000000000000e-004, 0.000000000000000e+000)
	var(5.000000000000000e-004, 3.000000000000000e-005)
	gvs(5.000000000000000e-004, 3.000000000000000e-005)
$end 'OptimetricsResult1'
$begin 'SolutionBlock12'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=13331)
	c(passno=2, numtets=14549, magdeltas=0.002431675288556623)
$end 'SolutionBlock12'
$begin 'OptimetricsResults'
	'1:17'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin '$index$'
	$begin '$index$'
		OptimetricsResults(pos=19320, lin=485, lvl=0)
		BlockMapName(pos=1011, lin=26, lvl=0)
		SolutionBlock4(pos=2363, lin=40, lvl=0)
		SolutionBlock5(pos=4168, lin=103, lvl=0)
		SolutionBlock6(pos=5019, lin=140, lvl=0)
		SolutionBlock3(pos=14063, lin=277, lvl=0)
		SolutionBlock8(pos=14920, lin=309, lvl=0)
		SolutionBlock9(pos=16285, lin=368, lvl=0)
		SolutionBlock10(pos=16968, lin=401, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock11(pos=17589, lin=427, lvl=0)
		SolutionBlock2(pos=18000, lin=440, lvl=0)
		SolutionBlock7(pos=18294, lin=451, lvl=0)
		OptimetricsResult1(pos=18648, lin=463, lvl=0)
		SolutionBlock12(pos=19023, lin=474, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=19403, lin=488, lvl=0)
	$end '$index$'
$end '$index$'
