$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000003, day=000000000020, hour=000000000010, min=000000000040, sec=000000000009)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000042879, lin=000000001034, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=3555
	PostProcess=false
	LossLess=true
	NextUniqueID=3922
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=91)
		Map(V='$len=\'0.1mm\' $widht=\'0.02mm\'', ID=3122)
		Map(V='$len=\'0.1mm\' $widht=\'0.03mm\'', ID=3432)
		Map(V='$len=\'0.1mm\' $widht=\'0.04mm\'', ID=3123)
		Map(V='$len=\'0.1mm\' $widht=\'0.06mm\'', ID=3124)
		Map(V='$len=\'0.1mm\' $widht=\'0.08mm\'', ID=3125)
		Map(V='$len=\'0.1mm\' $widht=\'0.12mm\'', ID=3127)
		Map(V='$len=\'0.1mm\' $widht=\'0.14mm\'', ID=3128)
		Map(V='$len=\'0.1mm\' $widht=\'0.16mm\'', ID=3129)
		Map(V='$len=\'0.1mm\' $widht=\'0.18mm\'', ID=3130)
		Map(V='$len=\'0.1mm\' $widht=\'0.1mm\'', ID=3126)
		Map(V='$len=\'0.1mm\' $widht=\'0mm\'', ID=3121)
		Map(V='$len=\'0.1mm\' $width=\'0\' len=\'0\'', ID=2980)
		Map(V='$len=\'0.1mm\' $width=\'0.02\' len=\'0\'', ID=2981)
		Map(V='$len=\'0.1mm\' $width=\'0.04\' len=\'0\'', ID=2982)
		Map(V='$len=\'0.1mm\' $width=\'0.06\' len=\'0\'', ID=2983)
		Map(V='$len=\'0.1mm\' $width=\'0.08\' len=\'0\'', ID=2984)
		Map(V='$len=\'0.1mm\' $width=\'0.1\' len=\'0\'', ID=2985)
		Map(V='$len=\'0.1mm\' $width=\'0.12\' len=\'0\'', ID=2986)
		Map(V='$len=\'0.1mm\' $width=\'0.14\' len=\'0\'', ID=2987)
		Map(V='$len=\'0.1mm\' $width=\'0.16\' len=\'0\'', ID=2988)
		Map(V='$len=\'0.1mm\' $width=\'0.18\' len=\'0\'', ID=2989)
		Map(V='$len=\'0.1mm\' $width=\'0.2\' len=\'0\'', ID=2990)
		Map(V='$len=\'0.1mm\' len=\'0\'', ID=2678)
		Map(V='$len=\'0.2mm\' $widht=\'0.02mm\'', ID=3193)
		Map(V='$len=\'0.2mm\' $widht=\'0.03mm\'', ID=3435)
		Map(V='$len=\'0.2mm\' $widht=\'0.04mm\'', ID=3194)
		Map(V='$len=\'0.2mm\' $widht=\'0.06mm\'', ID=3195)
		Map(V='$len=\'0.2mm\' $widht=\'0.08mm\'', ID=3196)
		Map(V='$len=\'0.2mm\' $widht=\'0.1mm\'', ID=3197)
		Map(V='$len=\'0.2mm\' $widht=\'0mm\'', ID=3192)
		Map(V='$len=\'0.2mm\' $width=\'0\' len=\'0\'', ID=2991)
		Map(V='$len=\'0.2mm\' $width=\'0.02\' len=\'0\'', ID=2992)
		Map(V='$len=\'0.2mm\' $width=\'0.04\' len=\'0\'', ID=2993)
		Map(V='$len=\'0.2mm\' $width=\'0.06\' len=\'0\'', ID=2994)
		Map(V='$len=\'0.2mm\' $width=\'0.08\' len=\'0\'', ID=2995)
		Map(V='$len=\'0.2mm\' $width=\'0.1\' len=\'0\'', ID=2996)
		Map(V='$len=\'0.2mm\' $width=\'0.12\' len=\'0\'', ID=2997)
		Map(V='$len=\'0.2mm\' $width=\'0.14\' len=\'0\'', ID=2998)
		Map(V='$len=\'0.2mm\' $width=\'0.16\' len=\'0\'', ID=2999)
		Map(V='$len=\'0.2mm\' $width=\'0.18\' len=\'0\'', ID=3000)
		Map(V='$len=\'0.2mm\' $width=\'0.2\' len=\'0\'', ID=3001)
		Map(V='$len=\'0.2mm\' len=\'0\'', ID=2685)
		Map(V='$len=\'0.3mm\' $widht=\'0.02mm\'', ID=3199)
		Map(V='$len=\'0.3mm\' $widht=\'0.03mm\'', ID=3436)
		Map(V='$len=\'0.3mm\' $widht=\'0.04mm\'', ID=3200)
		Map(V='$len=\'0.3mm\' $widht=\'0.06mm\'', ID=3201)
		Map(V='$len=\'0.3mm\' $widht=\'0.08mm\'', ID=3202)
		Map(V='$len=\'0.3mm\' $widht=\'0.1mm\'', ID=3203)
		Map(V='$len=\'0.3mm\' $widht=\'0mm\'', ID=3198)
		Map(V='$len=\'0.3mm\' $width=\'0\' len=\'0\'', ID=3002)
		Map(V='$len=\'0.3mm\' len=\'0\'', ID=2687)
		Map(V='$len=\'0.4mm\' $widht=\'0.02mm\'', ID=3205)
		Map(V='$len=\'0.4mm\' $widht=\'0.03mm\'', ID=3437)
		Map(V='$len=\'0.4mm\' $widht=\'0.04mm\'', ID=3206)
		Map(V='$len=\'0.4mm\' $widht=\'0.06mm\'', ID=3207)
		Map(V='$len=\'0.4mm\' $widht=\'0.08mm\'', ID=3208)
		Map(V='$len=\'0.4mm\' $widht=\'0.1mm\'', ID=3209)
		Map(V='$len=\'0.4mm\' $widht=\'0mm\'', ID=3204)
		Map(V='$len=\'0.4mm\' len=\'0\'', ID=2688)
		Map(V='$len=\'0.5mm\' $widht=\'0.02mm\'', ID=3211)
		Map(V='$len=\'0.5mm\' $widht=\'0.03mm\'', ID=3438)
		Map(V='$len=\'0.5mm\' $widht=\'0mm\'', ID=3210)
		Map(V='$len=\'0.5mm\' len=\'0\'', ID=2819)
		Map(V='$len=\'0.6mm\' $widht=\'0.03mm\'', ID=3440)
		Map(V='$len=\'0.6mm\' $widht=\'0mm\'', ID=3439)
		Map(V='$len=\'0.6mm\' len=\'0\'', ID=2820)
		Map(V='$len=\'0.7mm\' $widht=\'0.03mm\'', ID=3442)
		Map(V='$len=\'0.7mm\' $widht=\'0mm\'', ID=3441)
		Map(V='$len=\'0.7mm\' len=\'0\'', ID=2821)
		Map(V='$len=\'0.8mm\' $widht=\'0.03mm\'', ID=3444)
		Map(V='$len=\'0.8mm\' $widht=\'0mm\'', ID=3443)
		Map(V='$len=\'0.8mm\' len=\'0\'', ID=2822)
		Map(V='$len=\'0.9mm\' $widht=\'0.03mm\'', ID=3446)
		Map(V='$len=\'0.9mm\' $widht=\'0mm\'', ID=3445)
		Map(V='$len=\'0.9mm\' len=\'0\'', ID=2823)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' $width=\'0\' len=\'0\'', ID=2913)
		Map(V='$len=\'0mm\' $w=\'0\' $widght=\'0mm\' len=\'0\'', ID=2906)
		Map(V='$len=\'0mm\' $widght=\'0mm\' len=\'0\'', ID=2899)
		Map(V='$len=\'0mm\' $widht=\'0.02mm\'', ID=3101)
		Map(V='$len=\'0mm\' $widht=\'0.03mm\'', ID=3431)
		Map(V='$len=\'0mm\' $widht=\'0.04mm\'', ID=3102)
		Map(V='$len=\'0mm\' $widht=\'0.06mm\'', ID=3112)
		Map(V='$len=\'0mm\' $widht=\'0.08mm\'', ID=3114)
		Map(V='$len=\'0mm\' $widht=\'0.12mm\'', ID=3116)
		Map(V='$len=\'0mm\' $widht=\'0.14mm\'', ID=3117)
		Map(V='$len=\'0mm\' $widht=\'0.16mm\'', ID=3118)
		Map(V='$len=\'0mm\' $widht=\'0.18mm\'', ID=3119)
		Map(V='$len=\'0mm\' $widht=\'0.1mm\'', ID=3115)
		Map(V='$len=\'0mm\' $widht=\'0.2mm\'', ID=3120)
		Map(V='$len=\'0mm\' $widht=\'0mm\'', ID=3099)
		Map(V='$len=\'0mm\' $width=\'0\' len=\'0\'', ID=2919)
		Map(V='$len=\'0mm\' $width=\'0.02\' len=\'0\'', ID=2970)
		Map(V='$len=\'0mm\' $width=\'0.04\' len=\'0\'', ID=2971)
		Map(V='$len=\'0mm\' $width=\'0.06\' len=\'0\'', ID=2972)
		Map(V='$len=\'0mm\' $width=\'0.08\' len=\'0\'', ID=2973)
		Map(V='$len=\'0mm\' $width=\'0.1\' len=\'0\'', ID=2974)
		Map(V='$len=\'0mm\' $width=\'0.12\' len=\'0\'', ID=2975)
		Map(V='$len=\'0mm\' $width=\'0.14\' len=\'0\'', ID=2976)
		Map(V='$len=\'0mm\' $width=\'0.16\' len=\'0\'', ID=2977)
		Map(V='$len=\'0mm\' $width=\'0.18\' len=\'0\'', ID=2978)
		Map(V='$len=\'0mm\' $width=\'0.2\' len=\'0\'', ID=2979)
		Map(V='$len=\'0mm\' len=\'0\'', ID=2594)
		Map(V='$len=\'1.1mm\' $widht=\'0.03mm\'', ID=3450)
		Map(V='$len=\'1.1mm\' $widht=\'0mm\'', ID=3449)
		Map(V='$len=\'1.2mm\' $widht=\'0.03mm\'', ID=3452)
		Map(V='$len=\'1.2mm\' $widht=\'0mm\'', ID=3451)
		Map(V='$len=\'1.3mm\' $widht=\'0.03mm\'', ID=3454)
		Map(V='$len=\'1.3mm\' $widht=\'0mm\'', ID=3453)
		Map(V='$len=\'1.4mm\' $widht=\'0.03mm\'', ID=3456)
		Map(V='$len=\'1.4mm\' $widht=\'0mm\'', ID=3455)
		Map(V='$len=\'1.5mm\' $widht=\'0.03mm\'', ID=3458)
		Map(V='$len=\'1.5mm\' $widht=\'0mm\'', ID=3457)
		Map(V='$len=\'1.6mm\' $widht=\'0.03mm\'', ID=3536)
		Map(V='$len=\'1.6mm\' $widht=\'0mm\'', ID=3535)
		Map(V='$len=\'1.8mm\' $widht=\'0.03mm\'', ID=3538)
		Map(V='$len=\'1.8mm\' $widht=\'0mm\'', ID=3537)
		Map(V='$len=\'1mm\' $widht=\'0.03mm\'', ID=3448)
		Map(V='$len=\'1mm\' $widht=\'0mm\'', ID=3447)
		Map(V='$len=\'1mm\' len=\'0\'', ID=2824)
		Map(V='$len=\'2.2mm\' $widht=\'0.03mm\'', ID=3542)
		Map(V='$len=\'2.2mm\' $widht=\'0mm\'', ID=3541)
		Map(V='$len=\'2.4mm\' $widht=\'0.03mm\'', ID=3544)
		Map(V='$len=\'2.4mm\' $widht=\'0mm\'', ID=3543)
		Map(V='$len=\'2.6mm\' $widht=\'0.03mm\'', ID=3546)
		Map(V='$len=\'2.6mm\' $widht=\'0mm\'', ID=3545)
		Map(V='$len=\'2.8mm\' $widht=\'0.03mm\'', ID=3550)
		Map(V='$len=\'2.8mm\' $widht=\'0mm\'', ID=3547)
		Map(V='$len=\'2mm\' $widht=\'0.03mm\'', ID=3540)
		Map(V='$len=\'2mm\' $widht=\'0mm\'', ID=3539)
		Map(V='$len=\'3mm\' $widht=\'0.03mm\'', ID=3552)
		Map(V='$len=\'3mm\' $widht=\'0mm\'', ID=3551)
		Map(V='$x=\'0mm\'', ID=2468)
		Map(V='$x=\'0mm\' a=\'0\'', ID=2476)
		Map(V='a=\'0\' len=\'0\'', ID=2576)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=3099, Ver=3555, Dir='DV3099_V3555.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=3555, Dir='DV3099_MI0_V3555.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2591, Instance=\'SetupDefinition\', Solution=-1, VersionID=3555)'='SolutionBlock335'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2592, VersionID=3555)'='SolutionBlock332'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2593, VersionID=3555)'='SolutionBlock333'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2755, VersionID=3555)'='SolutionBlock334'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock342'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock341'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.4mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock344'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.4mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock343'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.6mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock346'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.6mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock345'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.8mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock348'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0.8mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock347'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock340'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock339'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock352'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock351'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.4mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock354'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.4mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock353'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.6mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock356'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.6mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock355'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.8mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock358'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1.8mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock357'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock350'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'1mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock349'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock362'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock361'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.4mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock364'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.4mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock363'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.6mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock366'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.6mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock365'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.8mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock368'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2.8mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock367'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock360'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'2mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock359'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'3mm\\\' $widht=\\\'0.03mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock370'
	'SolutionKey(SimSetup=3349, Instance=\'$len=\\\'3mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=3555)'='SolutionBlock369'
	'SolutionKey(SimSetup=3349, Instance=\'SetupDefinition\', Solution=-1, VersionID=3555)'='SolutionBlock338'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3350, VersionID=3555)'='SolutionBlock336'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3351, VersionID=3880)'='SolutionBlock374'
$end 'BlockMapName'
$begin 'SolutionBlock338'
	SimSetupID=3349
	SimSetupName='Setup2'
	VersionID=3555
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'CurrMeshes'
		M(VID=3099, Ver=3555, Dir='DV3099_S3349_V3555.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=3099, Ver=3555, A=1)
	$end 'WaveAdapt'
	$begin 'MeshOps'
		OPS(VID=3099, Ver=3555, ID=1)
	$end 'MeshOps'
	$begin 'LastPassNumbers'
		LP(VID=3099, Ver=3555, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=3099, Ver=3555, File='DV3099_S3349_V3555.profile')
		P(VID=3192, Ver=3555, File='DV3192_S3349_V3555.profile')
		P(VID=3204, Ver=3555, File='DV3204_S3349_V3555.profile')
		P(VID=3431, Ver=3555, File='DV3431_S3349_V3555.profile')
		P(VID=3435, Ver=3555, File='DV3435_S3349_V3555.profile')
		P(VID=3437, Ver=3555, File='DV3437_S3349_V3555.profile')
		P(VID=3439, Ver=3555, File='DV3439_S3349_V3555.profile')
		P(VID=3440, Ver=3555, File='DV3440_S3349_V3555.profile')
		P(VID=3443, Ver=3555, File='DV3443_S3349_V3555.profile')
		P(VID=3444, Ver=3555, File='DV3444_S3349_V3555.profile')
		P(VID=3447, Ver=3555, File='DV3447_S3349_V3555.profile')
		P(VID=3448, Ver=3555, File='DV3448_S3349_V3555.profile')
		P(VID=3451, Ver=3555, File='DV3451_S3349_V3555.profile')
		P(VID=3452, Ver=3555, File='DV3452_S3349_V3555.profile')
		P(VID=3455, Ver=3555, File='DV3455_S3349_V3555.profile')
		P(VID=3456, Ver=3555, File='DV3456_S3349_V3555.profile')
		P(VID=3535, Ver=3555, File='DV3535_S3349_V3555.profile')
		P(VID=3536, Ver=3555, File='DV3536_S3349_V3555.profile')
		P(VID=3537, Ver=3555, File='DV3537_S3349_V3555.profile')
		P(VID=3538, Ver=3555, File='DV3538_S3349_V3555.profile')
		P(VID=3539, Ver=3555, File='DV3539_S3349_V3555.profile')
		P(VID=3540, Ver=3555, File='DV3540_S3349_V3555.profile')
		P(VID=3541, Ver=3555, File='DV3541_S3349_V3555.profile')
		P(VID=3542, Ver=3555, File='DV3542_S3349_V3555.profile')
		P(VID=3543, Ver=3555, File='DV3543_S3349_V3555.profile')
		P(VID=3544, Ver=3555, File='DV3544_S3349_V3555.profile')
		P(VID=3545, Ver=3555, File='DV3545_S3349_V3555.profile')
		P(VID=3546, Ver=3555, File='DV3546_S3349_V3555.profile')
		P(VID=3547, Ver=3555, File='DV3547_S3349_V3555.profile')
		P(VID=3550, Ver=3555, File='DV3550_S3349_V3555.profile')
		P(VID=3551, Ver=3555, File='DV3551_S3349_V3555.profile')
		P(VID=3552, Ver=3555, File='DV3552_S3349_V3555.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=3099, Ver=3555, Dir='DV3099_S3349_MI0_V3555.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock338'
$begin 'SolutionBlock332'
	SolutionName='AdaptivePass'
	SolutionID=2592
	V=3555
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock332'
$begin 'SolutionBlock333'
	SolutionName='LastAdaptive'
	SolutionID=2593
	V=3555
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock333'
$begin 'SolutionBlock334'
	SolutionName='Sweep1'
	SolutionID=2755
	V=3555
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000, 32500000000, 33000000000, 33500000000, 34000000000, 34500000000, 35000000000, 35500000000, 36000000000, 36500000000, 37000000000, 37500000000, 38000000000, 38500000000, 39000000000, 39500000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
$end 'SolutionBlock334'
$begin 'SolutionBlock335'
	SimSetupID=2591
	SimSetupName='Setup1'
	VersionID=3555
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock335'
$begin 'SolutionBlock336'
	SolutionName='AdaptivePass'
	SolutionID=3350
	V=3555
	$begin 'States'
		F(VID=3099, Ver=3555)
		F(VID=3192, Ver=3555)
		F(VID=3204, Ver=3555)
		F(VID=3431, Ver=3555)
		F(VID=3435, Ver=3555)
		F(VID=3437, Ver=3555)
		F(VID=3439, Ver=3555)
		F(VID=3440, Ver=3555)
		F(VID=3443, Ver=3555)
		F(VID=3444, Ver=3555)
		F(VID=3447, Ver=3555)
		F(VID=3448, Ver=3555)
		F(VID=3451, Ver=3555)
		F(VID=3452, Ver=3555)
		F(VID=3455, Ver=3555)
		F(VID=3456, Ver=3555)
		F(VID=3535, Ver=3555)
		F(VID=3536, Ver=3555)
		F(VID=3537, Ver=3555)
		F(VID=3538, Ver=3555)
		F(VID=3539, Ver=3555)
		F(VID=3540, Ver=3555)
		F(VID=3541, Ver=3555)
		F(VID=3542, Ver=3555)
		F(VID=3543, Ver=3555)
		F(VID=3544, Ver=3555)
		F(VID=3545, Ver=3555)
		F(VID=3546, Ver=3555)
		F(VID=3547, Ver=3555)
		F(VID=3550, Ver=3555)
		F(VID=3551, Ver=3555)
		F(VID=3552, Ver=3555)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(18000000000, 25000000000, 32000000000, 37340000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=3099, Ver=3555, File='DV3099_SOL3350_M1_V3555.sd')
			M(VID=3192, Ver=3555, File='DV3192_SOL3350_M1_V3555.sd')
			M(VID=3204, Ver=3555, File='DV3204_SOL3350_M1_V3555.sd')
			M(VID=3431, Ver=3555, File='DV3431_SOL3350_M1_V3555.sd')
			M(VID=3435, Ver=3555, File='DV3435_SOL3350_M1_V3555.sd')
			M(VID=3437, Ver=3555, File='DV3437_SOL3350_M1_V3555.sd')
			M(VID=3439, Ver=3555, File='DV3439_SOL3350_M1_V3555.sd')
			M(VID=3440, Ver=3555, File='DV3440_SOL3350_M1_V3555.sd')
			M(VID=3443, Ver=3555, File='DV3443_SOL3350_M1_V3555.sd')
			M(VID=3444, Ver=3555, File='DV3444_SOL3350_M1_V3555.sd')
			M(VID=3447, Ver=3555, File='DV3447_SOL3350_M1_V3555.sd')
			M(VID=3448, Ver=3555, File='DV3448_SOL3350_M1_V3555.sd')
			M(VID=3451, Ver=3555, File='DV3451_SOL3350_M1_V3555.sd')
			M(VID=3452, Ver=3555, File='DV3452_SOL3350_M1_V3555.sd')
			M(VID=3455, Ver=3555, File='DV3455_SOL3350_M1_V3555.sd')
			M(VID=3456, Ver=3555, File='DV3456_SOL3350_M1_V3555.sd')
			M(VID=3535, Ver=3555, File='DV3535_SOL3350_M1_V3555.sd')
			M(VID=3536, Ver=3555, File='DV3536_SOL3350_M1_V3555.sd')
			M(VID=3537, Ver=3555, File='DV3537_SOL3350_M1_V3555.sd')
			M(VID=3538, Ver=3555, File='DV3538_SOL3350_M1_V3555.sd')
			M(VID=3539, Ver=3555, File='DV3539_SOL3350_M1_V3555.sd')
			M(VID=3540, Ver=3555, File='DV3540_SOL3350_M1_V3555.sd')
			M(VID=3541, Ver=3555, File='DV3541_SOL3350_M1_V3555.sd')
			M(VID=3542, Ver=3555, File='DV3542_SOL3350_M1_V3555.sd')
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M1_V3555.sd')
			M(VID=3544, Ver=3555, File='DV3544_SOL3350_M1_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M1_V3555.sd')
			M(VID=3546, Ver=3555, File='DV3546_SOL3350_M1_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M1_V3555.sd')
			M(VID=3550, Ver=3555, File='DV3550_SOL3350_M1_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M1_V3555.sd')
			M(VID=3552, Ver=3555, File='DV3552_SOL3350_M1_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=3099, Ver=3555, File='DV3099_SOL3350_M2_V3555.sd')
			M(VID=3192, Ver=3555, File='DV3192_SOL3350_M2_V3555.sd')
			M(VID=3204, Ver=3555, File='DV3204_SOL3350_M2_V3555.sd')
			M(VID=3431, Ver=3555, File='DV3431_SOL3350_M2_V3555.sd')
			M(VID=3435, Ver=3555, File='DV3435_SOL3350_M2_V3555.sd')
			M(VID=3437, Ver=3555, File='DV3437_SOL3350_M2_V3555.sd')
			M(VID=3439, Ver=3555, File='DV3439_SOL3350_M2_V3555.sd')
			M(VID=3440, Ver=3555, File='DV3440_SOL3350_M2_V3555.sd')
			M(VID=3443, Ver=3555, File='DV3443_SOL3350_M2_V3555.sd')
			M(VID=3444, Ver=3555, File='DV3444_SOL3350_M2_V3555.sd')
			M(VID=3447, Ver=3555, File='DV3447_SOL3350_M2_V3555.sd')
			M(VID=3448, Ver=3555, File='DV3448_SOL3350_M2_V3555.sd')
			M(VID=3451, Ver=3555, File='DV3451_SOL3350_M2_V3555.sd')
			M(VID=3452, Ver=3555, File='DV3452_SOL3350_M2_V3555.sd')
			M(VID=3455, Ver=3555, File='DV3455_SOL3350_M2_V3555.sd')
			M(VID=3456, Ver=3555, File='DV3456_SOL3350_M2_V3555.sd')
			M(VID=3535, Ver=3555, File='DV3535_SOL3350_M2_V3555.sd')
			M(VID=3536, Ver=3555, File='DV3536_SOL3350_M2_V3555.sd')
			M(VID=3537, Ver=3555, File='DV3537_SOL3350_M2_V3555.sd')
			M(VID=3538, Ver=3555, File='DV3538_SOL3350_M2_V3555.sd')
			M(VID=3539, Ver=3555, File='DV3539_SOL3350_M2_V3555.sd')
			M(VID=3540, Ver=3555, File='DV3540_SOL3350_M2_V3555.sd')
			M(VID=3541, Ver=3555, File='DV3541_SOL3350_M2_V3555.sd')
			M(VID=3542, Ver=3555, File='DV3542_SOL3350_M2_V3555.sd')
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M2_V3555.sd')
			M(VID=3544, Ver=3555, File='DV3544_SOL3350_M2_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M2_V3555.sd')
			M(VID=3546, Ver=3555, File='DV3546_SOL3350_M2_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M2_V3555.sd')
			M(VID=3550, Ver=3555, File='DV3550_SOL3350_M2_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M2_V3555.sd')
			M(VID=3552, Ver=3555, File='DV3552_SOL3350_M2_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=3099, Ver=3555, File='DV3099_SOL3350_M3_V3555.sd')
			M(VID=3192, Ver=3555, File='DV3192_SOL3350_M3_V3555.sd')
			M(VID=3204, Ver=3555, File='DV3204_SOL3350_M3_V3555.sd')
			M(VID=3431, Ver=3555, File='DV3431_SOL3350_M3_V3555.sd')
			M(VID=3437, Ver=3555, File='DV3437_SOL3350_M3_V3555.sd')
			M(VID=3439, Ver=3555, File='DV3439_SOL3350_M3_V3555.sd')
			M(VID=3440, Ver=3555, File='DV3440_SOL3350_M3_V3555.sd')
			M(VID=3443, Ver=3555, File='DV3443_SOL3350_M3_V3555.sd')
			M(VID=3447, Ver=3555, File='DV3447_SOL3350_M3_V3555.sd')
			M(VID=3448, Ver=3555, File='DV3448_SOL3350_M3_V3555.sd')
			M(VID=3452, Ver=3555, File='DV3452_SOL3350_M3_V3555.sd')
			M(VID=3455, Ver=3555, File='DV3455_SOL3350_M3_V3555.sd')
			M(VID=3456, Ver=3555, File='DV3456_SOL3350_M3_V3555.sd')
			M(VID=3535, Ver=3555, File='DV3535_SOL3350_M3_V3555.sd')
			M(VID=3536, Ver=3555, File='DV3536_SOL3350_M3_V3555.sd')
			M(VID=3537, Ver=3555, File='DV3537_SOL3350_M3_V3555.sd')
			M(VID=3538, Ver=3555, File='DV3538_SOL3350_M3_V3555.sd')
			M(VID=3539, Ver=3555, File='DV3539_SOL3350_M3_V3555.sd')
			M(VID=3540, Ver=3555, File='DV3540_SOL3350_M3_V3555.sd')
			M(VID=3541, Ver=3555, File='DV3541_SOL3350_M3_V3555.sd')
			M(VID=3542, Ver=3555, File='DV3542_SOL3350_M3_V3555.sd')
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M3_V3555.sd')
			M(VID=3544, Ver=3555, File='DV3544_SOL3350_M3_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M3_V3555.sd')
			M(VID=3546, Ver=3555, File='DV3546_SOL3350_M3_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M3_V3555.sd')
			M(VID=3550, Ver=3555, File='DV3550_SOL3350_M3_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M3_V3555.sd')
			M(VID=3552, Ver=3555, File='DV3552_SOL3350_M3_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=3099, Ver=3555, File='DV3099_SOL3350_M4_V3555.sd')
			M(VID=3431, Ver=3555, File='DV3431_SOL3350_M4_V3555.sd')
			M(VID=3437, Ver=3555, File='DV3437_SOL3350_M4_V3555.sd')
			M(VID=3440, Ver=3555, File='DV3440_SOL3350_M4_V3555.sd')
			M(VID=3538, Ver=3555, File='DV3538_SOL3350_M4_V3555.sd')
			M(VID=3540, Ver=3555, File='DV3540_SOL3350_M4_V3555.sd')
			M(VID=3541, Ver=3555, File='DV3541_SOL3350_M4_V3555.sd')
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M4_V3555.sd')
			M(VID=3544, Ver=3555, File='DV3544_SOL3350_M4_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M4_V3555.sd')
			M(VID=3546, Ver=3555, File='DV3546_SOL3350_M4_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M4_V3555.sd')
			M(VID=3550, Ver=3555, File='DV3550_SOL3350_M4_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M4_V3555.sd')
			M(VID=3552, Ver=3555, File='DV3552_SOL3350_M4_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=3099, Ver=3555, File='DV3099_SOL3350_M5_V3555.sd')
			M(VID=3431, Ver=3555, File='DV3431_SOL3350_M5_V3555.sd')
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M5_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M5_V3555.sd')
			M(VID=3546, Ver=3555, File='DV3546_SOL3350_M5_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M5_V3555.sd')
			M(VID=3550, Ver=3555, File='DV3550_SOL3350_M5_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M5_V3555.sd')
			M(VID=3552, Ver=3555, File='DV3552_SOL3350_M5_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=3543, Ver=3555, File='DV3543_SOL3350_M6_V3555.sd')
			M(VID=3545, Ver=3555, File='DV3545_SOL3350_M6_V3555.sd')
			M(VID=3547, Ver=3555, File='DV3547_SOL3350_M6_V3555.sd')
			M(VID=3551, Ver=3555, File='DV3551_SOL3350_M6_V3555.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A0_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A1_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A2_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A3_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A4_V3555.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=3099, Ver=3555, File='DV3099_SOL3350_A5_V3555.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock336'
$begin 'SolutionBlock374'
	SolutionName='LastAdaptive'
	SolutionID=3351
	V=3880
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(25000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock374'
$begin 'OptimetricsResults'
	'1:9'='OptimetricsResult1'
$end 'OptimetricsResults'
$begin 'OptimetricsResult1'
	vi('$len', '0mm', '0mm', '0mm')
	vi('$widht', '0mm', '0mm', '0mm')
	gver(0)
	ev(3351, 3736)
	var(0.000000000000000e+000, 0.000000000000000e+000)
	gvs(0.000000000000000e+000, 0.000000000000000e+000)
	var(0.000000000000000e+000, 3.000000000000000e-005)
	gvs(0.000000000000000e+000, 3.000000000000000e-005)
	var(2.000000000000000e-004, 0.000000000000000e+000)
	gvs(2.000000000000000e-004, 0.000000000000000e+000)
	var(2.000000000000000e-004, 3.000000000000000e-005)
	gvs(2.000000000000000e-004, 3.000000000000000e-005)
	var(4.000000000000000e-004, 0.000000000000000e+000)
	gvs(4.000000000000000e-004, 0.000000000000000e+000)
	var(4.000000000000000e-004, 3.000000000000000e-005)
	gvs(4.000000000000000e-004, 3.000000000000000e-005)
	var(6.000000000000000e-004, 0.000000000000000e+000)
	gvs(6.000000000000000e-004, 0.000000000000000e+000)
	var(6.000000000000000e-004, 3.000000000000000e-005)
	gvs(6.000000000000000e-004, 3.000000000000000e-005)
	var(8.000000000000000e-004, 0.000000000000000e+000)
	gvs(8.000000000000000e-004, 0.000000000000000e+000)
	var(8.000000000000000e-004, 3.000000000000000e-005)
	gvs(8.000000000000000e-004, 3.000000000000000e-005)
	var(1.000000000000000e-003, 0.000000000000000e+000)
	gvs(1.000000000000000e-003, 0.000000000000000e+000)
	var(1.000000000000000e-003, 3.000000000000000e-005)
	gvs(1.000000000000000e-003, 3.000000000000000e-005)
	var(1.200000000000000e-003, 0.000000000000000e+000)
	gvs(1.200000000000000e-003, 0.000000000000000e+000)
	var(1.200000000000000e-003, 3.000000000000000e-005)
	gvs(1.200000000000000e-003, 3.000000000000000e-005)
	var(1.400000000000000e-003, 0.000000000000000e+000)
	gvs(1.400000000000000e-003, 0.000000000000000e+000)
	var(1.400000000000000e-003, 3.000000000000000e-005)
	gvs(1.400000000000000e-003, 3.000000000000000e-005)
	var(1.600000000000000e-003, 0.000000000000000e+000)
	gvs(1.600000000000000e-003, 0.000000000000000e+000)
	var(1.600000000000000e-003, 3.000000000000000e-005)
	gvs(1.600000000000000e-003, 3.000000000000000e-005)
	var(1.800000000000000e-003, 0.000000000000000e+000)
	gvs(1.800000000000000e-003, 0.000000000000000e+000)
	var(1.800000000000000e-003, 3.000000000000000e-005)
	gvs(1.800000000000000e-003, 3.000000000000000e-005)
	var(2.000000000000000e-003, 0.000000000000000e+000)
	gvs(2.000000000000000e-003, 0.000000000000000e+000)
	var(2.000000000000000e-003, 3.000000000000000e-005)
	gvs(2.000000000000000e-003, 3.000000000000000e-005)
	var(2.200000000000000e-003, 0.000000000000000e+000)
	gvs(2.200000000000000e-003, 0.000000000000000e+000)
	var(2.200000000000000e-003, 3.000000000000000e-005)
	gvs(2.200000000000000e-003, 3.000000000000000e-005)
	var(2.400000000000000e-003, 0.000000000000000e+000)
	gvs(2.400000000000000e-003, 0.000000000000000e+000)
	var(2.400000000000000e-003, 3.000000000000000e-005)
	gvs(2.400000000000000e-003, 3.000000000000000e-005)
	var(2.600000000000000e-003, 0.000000000000000e+000)
	gvs(2.600000000000000e-003, 0.000000000000000e+000)
	var(2.600000000000000e-003, 3.000000000000000e-005)
	gvs(2.600000000000000e-003, 3.000000000000000e-005)
	var(2.800000000000000e-003, 0.000000000000000e+000)
	gvs(2.800000000000000e-003, 0.000000000000000e+000)
	var(2.800000000000000e-003, 3.000000000000000e-005)
	gvs(2.800000000000000e-003, 3.000000000000000e-005)
	var(3.000000000000000e-003, 0.000000000000000e+000)
	gvs(3.000000000000000e-003, 0.000000000000000e+000)
	var(3.000000000000000e-003, 3.000000000000000e-005)
	gvs(3.000000000000000e-003, 3.000000000000000e-005)
$end 'OptimetricsResult1'
$begin 'SolutionBlock370'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=40408)
	c(passno=2, numtets=46818, magdeltas=0.2927055094302304)
	c(passno=3, numtets=53512, magdeltas=0.1020245887304097)
	c(passno=4, numtets=60352, magdeltas=0.04887282885714555)
	c(passno=5, numtets=67464, magdeltas=0.01769510190273707)
$end 'SolutionBlock370'
$begin 'SolutionBlock369'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(passno=1, numtets=41218)
	c(passno=2, numtets=47738, magdeltas=0.3373915327927873)
	c(passno=3, numtets=54507, magdeltas=0.1649573273266237)
	c(passno=4, numtets=61423, magdeltas=0.07152759367554024)
	c(passno=5, numtets=68612, magdeltas=0.0307930888072227)
	c(passno=6, numtets=76172, magdeltas=0.02422430513685896)
$end 'SolutionBlock369'
$begin 'SolutionBlock368'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=41151)
	c(passno=2, numtets=47618, magdeltas=0.3615239026690552)
	c(passno=3, numtets=54398, magdeltas=0.09119268641432142)
	c(passno=4, numtets=61359, magdeltas=0.03800826256536467)
	c(passno=5, numtets=68657, magdeltas=0.01535894424522538)
$end 'SolutionBlock368'
$begin 'SolutionBlock367'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=41684)
	c(passno=2, numtets=48253, magdeltas=0.6666432532676951)
	c(passno=3, numtets=55082, magdeltas=0.1861342110362602)
	c(passno=4, numtets=62189, magdeltas=0.08776351968026643)
	c(passno=5, numtets=69618, magdeltas=0.04455289838187541)
	c(passno=6, numtets=77316, magdeltas=0.01664219675593935)
$end 'SolutionBlock367'
$begin 'SolutionBlock366'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39485)
	c(passno=2, numtets=45714, magdeltas=0.2985655566500137)
	c(passno=3, numtets=52190, magdeltas=0.05928018666616346)
	c(passno=4, numtets=58756, magdeltas=0.02805883300727806)
	c(passno=5, numtets=65670, magdeltas=0.01074547387631363)
$end 'SolutionBlock366'
$begin 'SolutionBlock365'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=40572)
	c(passno=2, numtets=46942, magdeltas=1.418178784276577)
	c(passno=3, numtets=53560, magdeltas=0.1284638382294649)
	c(passno=4, numtets=60316, magdeltas=0.03769972401112171)
	c(passno=5, numtets=67255, magdeltas=0.02248587368090444)
	c(passno=6, numtets=74415, magdeltas=0.01354804948200103)
$end 'SolutionBlock365'
$begin 'SolutionBlock364'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39826)
	c(passno=2, numtets=46116, magdeltas=0.2125858668325323)
	c(passno=3, numtets=52688, magdeltas=0.04181232725297224)
	c(passno=4, numtets=59351, magdeltas=0.01653989899892439)
$end 'SolutionBlock364'
$begin 'SolutionBlock363'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(passno=1, numtets=39495)
	c(passno=2, numtets=45675, magdeltas=0.2092621381950849)
	c(passno=3, numtets=52046, magdeltas=0.1101704752521854)
	c(passno=4, numtets=58511, magdeltas=0.06678998991552572)
	c(passno=5, numtets=65143, magdeltas=0.05103359215705095)
	c(passno=6, numtets=71915, magdeltas=0.02193943909368037)
$end 'SolutionBlock363'
$begin 'SolutionBlock362'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39641)
	c(passno=2, numtets=45865, magdeltas=0.1556002389520742)
	c(passno=3, numtets=52372, magdeltas=0.01383906285144382)
$end 'SolutionBlock362'
$begin 'SolutionBlock361'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39694)
	c(passno=2, numtets=45959, magdeltas=0.0564647846400253)
	c(passno=3, numtets=52566, magdeltas=0.05044543044790172)
	c(passno=4, numtets=59340, magdeltas=0.01154610252359128)
$end 'SolutionBlock361'
$begin 'SolutionBlock360'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39515)
	c(passno=2, numtets=45568, magdeltas=0.1120073473454151)
	c(passno=3, numtets=51927, magdeltas=0.02844814052372633)
	c(passno=4, numtets=58423, magdeltas=0.008051355506356658)
$end 'SolutionBlock360'
$begin 'SolutionBlock359'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39289)
	c(passno=2, numtets=45480, magdeltas=0.03398040014342487)
	c(passno=3, numtets=52003, magdeltas=0.01317476039490411)
$end 'SolutionBlock359'
$begin 'SolutionBlock358'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38375)
	c(passno=2, numtets=44316, magdeltas=0.03653144550133853)
	c(passno=3, numtets=50545, magdeltas=0.02056138651458552)
	c(passno=4, numtets=56994, magdeltas=0.005547515230884477)
$end 'SolutionBlock358'
$begin 'SolutionBlock357'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=39129)
	c(passno=2, numtets=45287, magdeltas=0.04877767237157334)
	c(passno=3, numtets=51731, magdeltas=0.01360206071838765)
$end 'SolutionBlock357'
$begin 'SolutionBlock356'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37480)
	c(passno=2, numtets=43328, magdeltas=0.03104197802224644)
	c(passno=3, numtets=49384, magdeltas=0.01932511409009088)
$end 'SolutionBlock356'
$begin 'SolutionBlock355'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38247)
	c(passno=2, numtets=44228, magdeltas=0.02113980526576769)
	c(passno=3, numtets=50472, magdeltas=0.006484155694727298)
$end 'SolutionBlock355'
$begin 'SolutionBlock354'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37128)
	c(passno=2, numtets=42953, magdeltas=0.05657528017855754)
	c(passno=3, numtets=49032, magdeltas=0.0167483218709344)
$end 'SolutionBlock354'
$begin 'SolutionBlock353'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37193)
	c(passno=2, numtets=43012, magdeltas=0.03904132356081412)
	c(passno=3, numtets=49078, magdeltas=0.007375471989059619)
$end 'SolutionBlock353'
$begin 'SolutionBlock352'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37772)
	c(passno=2, numtets=43658, magdeltas=0.0266851099653823)
	c(passno=3, numtets=49783, magdeltas=0.01043855127829116)
$end 'SolutionBlock352'
$begin 'SolutionBlock351'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37207)
	c(passno=2, numtets=43042, magdeltas=0.01158107297736148)
$end 'SolutionBlock351'
$begin 'SolutionBlock350'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=38117)
	c(passno=2, numtets=43983, magdeltas=0.01765912446441083)
$end 'SolutionBlock350'
$begin 'SolutionBlock349'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37379)
	c(passno=2, numtets=43159, magdeltas=0.01774202009269147)
$end 'SolutionBlock349'
$begin 'SolutionBlock348'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37021)
	c(passno=2, numtets=42768, magdeltas=0.008502823624674407)
$end 'SolutionBlock348'
$begin 'SolutionBlock347'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37306)
	c(passno=2, numtets=43101, magdeltas=0.01361800558635106)
$end 'SolutionBlock347'
$begin 'SolutionBlock346'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=36887)
	c(passno=2, numtets=42506, magdeltas=0.03554685205425279)
	c(passno=3, numtets=48366, magdeltas=0.01137416626185569)
$end 'SolutionBlock346'
$begin 'SolutionBlock345'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=37366)
	c(passno=2, numtets=43152, magdeltas=0.006754983217372813)
$end 'SolutionBlock345'
$begin 'SolutionBlock344'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35987)
	c(passno=2, numtets=41530, magdeltas=0.07038705996685507)
	c(passno=3, numtets=47308, magdeltas=0.03688736278387632)
	c(passno=4, numtets=53131, magdeltas=0.005055554464686224)
$end 'SolutionBlock344'
$begin 'SolutionBlock343'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35732)
	c(passno=2, numtets=41295, magdeltas=0.02403606878733779)
	c(passno=3, numtets=47085, magdeltas=0.01017899814983526)
$end 'SolutionBlock343'
$begin 'SolutionBlock342'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=36270)
	c(passno=2, numtets=41877, magdeltas=0.01778482226240972)
$end 'SolutionBlock342'
$begin 'SolutionBlock341'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35972)
	c(passno=2, numtets=41539, magdeltas=0.02242659480506437)
	c(passno=3, numtets=47359, magdeltas=0.006048027626300539)
$end 'SolutionBlock341'
$begin 'SolutionBlock340'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35271)
	c(passno=2, numtets=40696, magdeltas=0.03692319076795701)
	c(passno=3, numtets=46315, magdeltas=0.007303971040626024)
$end 'SolutionBlock340'
$begin 'SolutionBlock339'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(passno=1, numtets=35535)
	c(passno=2, numtets=41032, magdeltas=0.02389268841143399)
	c(passno=3, numtets=46770, magdeltas=1.955926529485612)
	c(passno=4, numtets=52670, magdeltas=1.719094182011402)
	c(passno=5, numtets=58616, magdeltas=0.001408659448915359)
$end 'SolutionBlock339'
$begin '$index$'
	$begin '$index$'
		SolutionBlock339(pos=42407, lin=1020, lvl=0)
		SolutionBlock332(pos=15567, lin=260, lvl=0)
		SolutionBlock333(pos=15932, lin=278, lvl=0)
		SolutionBlock334(pos=16297, lin=296, lvl=0)
		SolutionBlock335(pos=16863, lin=314, lvl=0)
		SolutionBlock336(pos=17042, lin=324, lvl=0)
		SolutionBlock374(pos=26419, lin=541, lvl=0)
		SolutionBlock338(pos=13049, lin=200, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=8005, lin=158, lvl=0)
		OptimetricsResults(pos=26784, lin=559, lvl=0)
		OptimetricsResult1(pos=26866, lin=562, lvl=0)
		SolutionBlock370(pos=30405, lin=632, lvl=0)
		SolutionBlock369(pos=30878, lin=646, lvl=0)
		SolutionBlock368(pos=31410, lin=661, lvl=0)
		SolutionBlock367(pos=31884, lin=675, lvl=0)
		SolutionBlock366(pos=32416, lin=690, lvl=0)
		SolutionBlock365(pos=32890, lin=704, lvl=0)
		SolutionBlock364(pos=33421, lin=719, lvl=0)
		SolutionBlock363(pos=33836, lin=732, lvl=0)
		SolutionBlock362(pos=34369, lin=747, lvl=0)
		SolutionBlock361(pos=34725, lin=759, lvl=0)
		SolutionBlock360(pos=35140, lin=772, lvl=0)
		SolutionBlock359(pos=35556, lin=785, lvl=0)
		SolutionBlock358(pos=35913, lin=797, lvl=0)
		SolutionBlock357(pos=36330, lin=810, lvl=0)
		SolutionBlock356(pos=36687, lin=822, lvl=0)
		SolutionBlock355(pos=37044, lin=834, lvl=0)
		SolutionBlock354(pos=37402, lin=846, lvl=0)
		SolutionBlock353(pos=37758, lin=858, lvl=0)
		SolutionBlock352(pos=38116, lin=870, lvl=0)
		SolutionBlock351(pos=38472, lin=882, lvl=0)
		SolutionBlock350(pos=38770, lin=893, lvl=0)
		SolutionBlock349(pos=39068, lin=904, lvl=0)
		SolutionBlock348(pos=39366, lin=915, lvl=0)
		SolutionBlock347(pos=39665, lin=926, lvl=0)
		SolutionBlock346(pos=39963, lin=937, lvl=0)
		SolutionBlock345(pos=40320, lin=949, lvl=0)
		SolutionBlock344(pos=40619, lin=960, lvl=0)
		SolutionBlock343(pos=41036, lin=973, lvl=0)
		SolutionBlock342(pos=41393, lin=985, lvl=0)
		SolutionBlock341(pos=41691, lin=996, lvl=0)
		SolutionBlock340(pos=42049, lin=1008, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=42879, lin=1034, lvl=0)
	$end '$index$'
$end '$index$'
