$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002018, month=000000000005, day=000000000015, hour=000000000023, min=000000000031, sec=000000000037)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000029619, lin=000000000779, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock13'
	SolutionName='AdaptivePass'
	SolutionID=2592
	V=5980
	$begin 'States'
		F(VID=5763, Ver=5980)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5763, Ver=5980, File='DV5763_SOL2592_M1_V5980.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5763, Ver=5980, File='DV5763_SOL2592_M2_V5980.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=5763, Ver=5980, File='DV5763_SOL2592_A0_V5980.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=5763, Ver=5980, File='DV5763_SOL2592_A1_V5980.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=5763, Ver=5980, File='DV5763_SOL2592_A2_V5980.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock13'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=2591, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=5980)'='SolutionBlock20'
	'SolutionKey(SimSetup=2591, Instance=\'SetupDefinition\', Solution=-1, VersionID=5980)'='SolutionBlock16'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2592, VersionID=5980)'='SolutionBlock13'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2593, VersionID=5980)'='SolutionBlock14'
	'SolutionKey(SimSetup=2591, Instance=\'SolutionDefinition\', Solution=2755, VersionID=5980)'='SolutionBlock15'
	'SolutionKey(SimSetup=3349, Instance=\'SetupDefinition\', Solution=-1, VersionID=5980)'='SolutionBlock19'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3350, VersionID=5980)'='SolutionBlock17'
	'SolutionKey(SimSetup=3349, Instance=\'SolutionDefinition\', Solution=3351, VersionID=5980)'='SolutionBlock18'
	'SolutionKey(SimSetup=6076, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock24'
	'SolutionKey(SimSetup=6076, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock23'
	'SolutionKey(SimSetup=6076, Instance=\'SolutionDefinition\', Solution=6077, VersionID=0)'='SolutionBlock21'
	'SolutionKey(SimSetup=6076, Instance=\'SolutionDefinition\', Solution=6078, VersionID=0)'='SolutionBlock22'
	'SolutionKey(SimSetup=6076, Instance=\'SolutionDefinition\', Solution=6157, VersionID=0)'='SolutionBlock25'
	'SolutionKey(SimSetup=6218, Instance=\'$len=\\\'0mm\\\' $widht=\\\'0mm\\\'\', Solution=-3, VersionID=0)'='SolutionBlock30'
	'SolutionKey(SimSetup=6218, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock26'
	'SolutionKey(SimSetup=6218, Instance=\'SolutionDefinition\', Solution=6219, VersionID=0)'='SolutionBlock28'
	'SolutionKey(SimSetup=6218, Instance=\'SolutionDefinition\', Solution=6220, VersionID=0)'='SolutionBlock29'
	'SolutionKey(SimSetup=6218, Instance=\'SolutionDefinition\', Solution=6223, VersionID=0)'='SolutionBlock27'
$end 'BlockMapName'
$begin 'SolutionBlock14'
	SolutionName='LastAdaptive'
	SolutionID=2593
	V=5980
	$begin 'States'
		F(VID=5763, Ver=5980)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(32000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=5980, File='DV5763_SOL2593_M0_V5980.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5775, 32000000000)
		$begin 'DataMap'
			VID=5763
			Ver=5980
			F(DblID=5775, Dir='DV5763_S2593_V5980_F5775/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock14'
$begin 'SolutionBlock15'
	SolutionName='Sweep1'
	SolutionID=2755
	V=5980
	$begin 'States'
		F(VID=5763, Ver=5980)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000, 30100000000, 30200000000, 30300000000, 30400000000, 30500000000, 30600000000, 30700000000, 30800000000, 30900000000, 31000000000, 31100000000, 31200000000, 31300000000, 31400000000, 31500000000, 31600000000, 31700000000, 31800000000, 31900000000, 32000000000, 32100000000, 32200000000, 32300000000, 32400000000, 32500000000, 32600000000, 32700000000, 32800000000, 32900000000, 33000000000, 33100000000, 33200000000, 33300000000, 33400000000, 33500000000, 33600000000, 33700000000, 33800000000, 33900000000, 34000000000, 34100000000, 34200000000, 34300000000, 34400000000, 34500000000, 34600000000, 34700000000, 34800000000, 34900000000, 35000000000, 35100000000, 35200000000, 35300000000, 35400000000, 35500000000, 35600000000, 35700000000, 35800000000, 35900000000, 36000000000, 36100000000, 36200000000, 36300000000, 36400000000, 36500000000, 36600000000, 36700000000, 36800000000, 36900000000, 37000000000, 37100000000, 37200000000, 37300000000, 37400000000, 37500000000, 37600000000, 37700000000, 37800000000, 37900000000, 38000000000, 38100000000, 38200000000, 38300000000, 38400000000, 38500000000, 38600000000, 38700000000, 38800000000, 38900000000, 39000000000, 39100000000, 39200000000, 39300000000, 39400000000, 39500000000, 39600000000, 39700000000, 39800000000, 39900000000, 40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=5980, File='DV5763_SOL2755_M0_V5980.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(5781, 32000000000, 5783, 40000000000, 5784, 39900000000, 5785, 39800000000, 5786, 39700000000, 5787, 39600000000, 5788, 39500000000, 5789, 39400000000, 5790, 39300000000, 5791, 39200000000, 5792, 39100000000, 5793, 39000000000, 5794, 38900000000, 5795, 38800000000, 5796, 38700000000, 5797, 38600000000, 5798, 38500000000, 5799, 38400000000, 5800, 38300000000, 5801, 38200000000, 5802, 38100000000, 5803, 38000000000, 5804, 37900000000, 5805, 37800000000, 5806, 37700000000, 5807, 37600000000, 5808, 37500000000, 5809, 37400000000, 5810, 37300000000, 5811, 37200000000, 5812, 37100000000, 5813, 37000000000, 5814, 36900000000, 5815, 36800000000, 5816, 36700000000, 5817, 36600000000, 5818, 36500000000, 5819, 36400000000, 5820, 36300000000, 5821, 36200000000, 5822, 36100000000, 5823, 36000000000, 5824, 35900000000, 5825, 35800000000, 5826, 35700000000, 5827, 35600000000, 5828, 35500000000, 5829, 35400000000, 5830, 35300000000, 5831, 35200000000, 5832, 35100000000, 5833, 35000000000, 5834, 34900000000, 5835, 34800000000, 5836, 34700000000, 5837, 34600000000, 5838, 34500000000, 5839, 34400000000, 5840, 34300000000, 5841, 34200000000, 5842, 34100000000, 5843, 34000000000, 5844, 33900000000, 5845, 33800000000, 5846, 33700000000, 5847, 33600000000, 5848, 33500000000, 5849, 33400000000, 5850, 33300000000, 5851, 33200000000, 5852, 33100000000, 5853, 33000000000, 5854, 32900000000, 5855, 32800000000, 5856, 32700000000, 5857, 32600000000, 5858, 32500000000, 5859, 32400000000, 5860, 32300000000, 5861, 32200000000, 5862, 32100000000, 5863, 31900000000, 5864, 31800000000, 5865, 31700000000, 5866, 31600000000, 5867, 31500000000, 5868, 31400000000, 5869, 31300000000, 5870, 31200000000, 5871, 31100000000, 5872, 31000000000, 5873, 30900000000, 5874, 30800000000, 5875, 30700000000, 5876, 30600000000, 5877, 30500000000, 5878, 30400000000, 5879, 30300000000, 5880, 30200000000, 5881, 30100000000, 5882, 30000000000)
		$begin 'DataMap'
			VID=5763
			Ver=5980
			F(DblID=5882, Dir='DV5763_S2755_V5980_F5882/')
			F(DblID=5881, Dir='DV5763_S2755_V5980_F5881/')
			F(DblID=5880, Dir='DV5763_S2755_V5980_F5880/')
			F(DblID=5879, Dir='DV5763_S2755_V5980_F5879/')
			F(DblID=5878, Dir='DV5763_S2755_V5980_F5878/')
			F(DblID=5877, Dir='DV5763_S2755_V5980_F5877/')
			F(DblID=5876, Dir='DV5763_S2755_V5980_F5876/')
			F(DblID=5875, Dir='DV5763_S2755_V5980_F5875/')
			F(DblID=5874, Dir='DV5763_S2755_V5980_F5874/')
			F(DblID=5873, Dir='DV5763_S2755_V5980_F5873/')
			F(DblID=5872, Dir='DV5763_S2755_V5980_F5872/')
			F(DblID=5871, Dir='DV5763_S2755_V5980_F5871/')
			F(DblID=5870, Dir='DV5763_S2755_V5980_F5870/')
			F(DblID=5869, Dir='DV5763_S2755_V5980_F5869/')
			F(DblID=5868, Dir='DV5763_S2755_V5980_F5868/')
			F(DblID=5867, Dir='DV5763_S2755_V5980_F5867/')
			F(DblID=5866, Dir='DV5763_S2755_V5980_F5866/')
			F(DblID=5865, Dir='DV5763_S2755_V5980_F5865/')
			F(DblID=5864, Dir='DV5763_S2755_V5980_F5864/')
			F(DblID=5863, Dir='DV5763_S2755_V5980_F5863/')
			F(DblID=5781, Dir='DV5763_S2755_V5980_F5781/')
			F(DblID=5862, Dir='DV5763_S2755_V5980_F5862/')
			F(DblID=5861, Dir='DV5763_S2755_V5980_F5861/')
			F(DblID=5860, Dir='DV5763_S2755_V5980_F5860/')
			F(DblID=5859, Dir='DV5763_S2755_V5980_F5859/')
			F(DblID=5858, Dir='DV5763_S2755_V5980_F5858/')
			F(DblID=5857, Dir='DV5763_S2755_V5980_F5857/')
			F(DblID=5856, Dir='DV5763_S2755_V5980_F5856/')
			F(DblID=5855, Dir='DV5763_S2755_V5980_F5855/')
			F(DblID=5854, Dir='DV5763_S2755_V5980_F5854/')
			F(DblID=5853, Dir='DV5763_S2755_V5980_F5853/')
			F(DblID=5852, Dir='DV5763_S2755_V5980_F5852/')
			F(DblID=5851, Dir='DV5763_S2755_V5980_F5851/')
			F(DblID=5850, Dir='DV5763_S2755_V5980_F5850/')
			F(DblID=5849, Dir='DV5763_S2755_V5980_F5849/')
			F(DblID=5848, Dir='DV5763_S2755_V5980_F5848/')
			F(DblID=5847, Dir='DV5763_S2755_V5980_F5847/')
			F(DblID=5846, Dir='DV5763_S2755_V5980_F5846/')
			F(DblID=5845, Dir='DV5763_S2755_V5980_F5845/')
			F(DblID=5844, Dir='DV5763_S2755_V5980_F5844/')
			F(DblID=5843, Dir='DV5763_S2755_V5980_F5843/')
			F(DblID=5842, Dir='DV5763_S2755_V5980_F5842/')
			F(DblID=5841, Dir='DV5763_S2755_V5980_F5841/')
			F(DblID=5840, Dir='DV5763_S2755_V5980_F5840/')
			F(DblID=5839, Dir='DV5763_S2755_V5980_F5839/')
			F(DblID=5838, Dir='DV5763_S2755_V5980_F5838/')
			F(DblID=5837, Dir='DV5763_S2755_V5980_F5837/')
			F(DblID=5836, Dir='DV5763_S2755_V5980_F5836/')
			F(DblID=5835, Dir='DV5763_S2755_V5980_F5835/')
			F(DblID=5834, Dir='DV5763_S2755_V5980_F5834/')
			F(DblID=5833, Dir='DV5763_S2755_V5980_F5833/')
			F(DblID=5832, Dir='DV5763_S2755_V5980_F5832/')
			F(DblID=5831, Dir='DV5763_S2755_V5980_F5831/')
			F(DblID=5830, Dir='DV5763_S2755_V5980_F5830/')
			F(DblID=5829, Dir='DV5763_S2755_V5980_F5829/')
			F(DblID=5828, Dir='DV5763_S2755_V5980_F5828/')
			F(DblID=5827, Dir='DV5763_S2755_V5980_F5827/')
			F(DblID=5826, Dir='DV5763_S2755_V5980_F5826/')
			F(DblID=5825, Dir='DV5763_S2755_V5980_F5825/')
			F(DblID=5824, Dir='DV5763_S2755_V5980_F5824/')
			F(DblID=5823, Dir='DV5763_S2755_V5980_F5823/')
			F(DblID=5822, Dir='DV5763_S2755_V5980_F5822/')
			F(DblID=5821, Dir='DV5763_S2755_V5980_F5821/')
			F(DblID=5820, Dir='DV5763_S2755_V5980_F5820/')
			F(DblID=5819, Dir='DV5763_S2755_V5980_F5819/')
			F(DblID=5818, Dir='DV5763_S2755_V5980_F5818/')
			F(DblID=5817, Dir='DV5763_S2755_V5980_F5817/')
			F(DblID=5816, Dir='DV5763_S2755_V5980_F5816/')
			F(DblID=5815, Dir='DV5763_S2755_V5980_F5815/')
			F(DblID=5814, Dir='DV5763_S2755_V5980_F5814/')
			F(DblID=5813, Dir='DV5763_S2755_V5980_F5813/')
			F(DblID=5812, Dir='DV5763_S2755_V5980_F5812/')
			F(DblID=5811, Dir='DV5763_S2755_V5980_F5811/')
			F(DblID=5810, Dir='DV5763_S2755_V5980_F5810/')
			F(DblID=5809, Dir='DV5763_S2755_V5980_F5809/')
			F(DblID=5808, Dir='DV5763_S2755_V5980_F5808/')
			F(DblID=5807, Dir='DV5763_S2755_V5980_F5807/')
			F(DblID=5806, Dir='DV5763_S2755_V5980_F5806/')
			F(DblID=5805, Dir='DV5763_S2755_V5980_F5805/')
			F(DblID=5804, Dir='DV5763_S2755_V5980_F5804/')
			F(DblID=5803, Dir='DV5763_S2755_V5980_F5803/')
			F(DblID=5802, Dir='DV5763_S2755_V5980_F5802/')
			F(DblID=5801, Dir='DV5763_S2755_V5980_F5801/')
			F(DblID=5800, Dir='DV5763_S2755_V5980_F5800/')
			F(DblID=5799, Dir='DV5763_S2755_V5980_F5799/')
			F(DblID=5798, Dir='DV5763_S2755_V5980_F5798/')
			F(DblID=5797, Dir='DV5763_S2755_V5980_F5797/')
			F(DblID=5796, Dir='DV5763_S2755_V5980_F5796/')
			F(DblID=5795, Dir='DV5763_S2755_V5980_F5795/')
			F(DblID=5794, Dir='DV5763_S2755_V5980_F5794/')
			F(DblID=5793, Dir='DV5763_S2755_V5980_F5793/')
			F(DblID=5792, Dir='DV5763_S2755_V5980_F5792/')
			F(DblID=5791, Dir='DV5763_S2755_V5980_F5791/')
			F(DblID=5790, Dir='DV5763_S2755_V5980_F5790/')
			F(DblID=5789, Dir='DV5763_S2755_V5980_F5789/')
			F(DblID=5788, Dir='DV5763_S2755_V5980_F5788/')
			F(DblID=5787, Dir='DV5763_S2755_V5980_F5787/')
			F(DblID=5786, Dir='DV5763_S2755_V5980_F5786/')
			F(DblID=5785, Dir='DV5763_S2755_V5980_F5785/')
			F(DblID=5784, Dir='DV5763_S2755_V5980_F5784/')
			F(DblID=5783, Dir='DV5763_S2755_V5980_F5783/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock15'
$begin 'SolutionBlock16'
	SimSetupID=2591
	SimSetupName='Setup1'
	VersionID=5980
	IsImported=false
	IsTable=false
	SolveSetupID=3
	$begin 'CurrMeshes'
		M(VID=5763, Ver=5980, Dir='DV5763_S2591_V5980.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=5763, Ver=5980, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5763, Ver=5980, P=2)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5763, Ver=5980, File='DV5763_S2591_V5980.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=5980, Dir='DV5763_S2591_MI0_V5980.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock16'
$begin 'SolutionBlock17'
	SolutionName='AdaptivePass'
	SolutionID=3350
	V=5980
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock17'
$begin 'SolutionBlock18'
	SolutionName='LastAdaptive'
	SolutionID=3351
	V=5980
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(35000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
$end 'SolutionBlock18'
$begin 'SolutionBlock19'
	SimSetupID=3349
	SimSetupName='Setup2'
	VersionID=5980
	IsImported=false
	IsTable=false
	SolveSetupID=4
	$begin 'MI'
	$end 'MI'
$end 'SolutionBlock19'
$begin 'SolutionBlock21'
	SolutionName='AdaptivePass'
	SolutionID=6077
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=5763, Ver=0, File='DV5763_SOL6077_M6_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=5763, Ver=0, File='DV5763_SOL6077_A6_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock21'
$begin 'SolutionBlock22'
	SolutionName='LastAdaptive'
	SolutionID=6078
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37550000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=0, File='DV5763_SOL6078_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(6141, 37550000000)
		$begin 'DataMap'
			VID=5763
			Ver=0
			F(DblID=6141, Dir='DV5763_S6078_V0_F6141/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock22'
$begin 'SolutionBlock25'
	SolutionName='Sweep'
	SolutionID=6157
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37000000000, 37020000000, 37040000000, 37060000000, 37080000000, 37100000000, 37120000000, 37140000000, 37160000000, 37180000000, 37200000000, 37220000000, 37240000000, 37260000000, 37280000000, 37300000000, 37320000000, 37340000000, 37360000000, 37380000000, 37400000000, 37420000000, 37440000000, 37460000000, 37480000000, 37500000000, 37520000000, 37540000000, 37560000000, 37580000000, 37600000000, 37620000000, 37640000000, 37660000000, 37680000000, 37700000000, 37720000000, 37740000000, 37760000000, 37780000000, 37800000000, 37820000000, 37840000000, 37860000000, 37880000000, 37900000000, 37920000000, 37940000000, 37960000000, 37980000000, 38000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=0, File='DV5763_SOL6157_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(6164, 38000000000, 6166, 37980000000, 6167, 37960000000, 6168, 37940000000, 6169, 37920000000, 6170, 37900000000, 6171, 37880000000, 6172, 37860000000, 6173, 37840000000, 6174, 37820000000, 6175, 37800000000, 6176, 37780000000, 6177, 37760000000, 6178, 37740000000, 6179, 37720000000, 6180, 37700000000, 6181, 37680000000, 6182, 37660000000, 6183, 37640000000, 6184, 37620000000, 6185, 37600000000, 6186, 37580000000, 6187, 37560000000, 6188, 37540000000, 6189, 37520000000, 6190, 37500000000, 6191, 37480000000, 6192, 37460000000, 6193, 37440000000, 6194, 37420000000, 6195, 37400000000, 6196, 37380000000, 6197, 37360000000, 6198, 37340000000, 6199, 37320000000, 6200, 37300000000, 6201, 37280000000, 6202, 37260000000, 6203, 37240000000, 6204, 37220000000, 6205, 37200000000, 6206, 37180000000, 6207, 37160000000, 6208, 37140000000, 6209, 37120000000, 6210, 37100000000, 6211, 37080000000, 6212, 37060000000, 6213, 37040000000, 6214, 37020000000, 6215, 37000000000)
		$begin 'DataMap'
			VID=5763
			Ver=0
			F(DblID=6215, Dir='DV5763_S6157_V0_F6215/')
			F(DblID=6214, Dir='DV5763_S6157_V0_F6214/')
			F(DblID=6213, Dir='DV5763_S6157_V0_F6213/')
			F(DblID=6212, Dir='DV5763_S6157_V0_F6212/')
			F(DblID=6211, Dir='DV5763_S6157_V0_F6211/')
			F(DblID=6210, Dir='DV5763_S6157_V0_F6210/')
			F(DblID=6209, Dir='DV5763_S6157_V0_F6209/')
			F(DblID=6208, Dir='DV5763_S6157_V0_F6208/')
			F(DblID=6207, Dir='DV5763_S6157_V0_F6207/')
			F(DblID=6206, Dir='DV5763_S6157_V0_F6206/')
			F(DblID=6205, Dir='DV5763_S6157_V0_F6205/')
			F(DblID=6204, Dir='DV5763_S6157_V0_F6204/')
			F(DblID=6203, Dir='DV5763_S6157_V0_F6203/')
			F(DblID=6202, Dir='DV5763_S6157_V0_F6202/')
			F(DblID=6201, Dir='DV5763_S6157_V0_F6201/')
			F(DblID=6200, Dir='DV5763_S6157_V0_F6200/')
			F(DblID=6199, Dir='DV5763_S6157_V0_F6199/')
			F(DblID=6198, Dir='DV5763_S6157_V0_F6198/')
			F(DblID=6197, Dir='DV5763_S6157_V0_F6197/')
			F(DblID=6196, Dir='DV5763_S6157_V0_F6196/')
			F(DblID=6195, Dir='DV5763_S6157_V0_F6195/')
			F(DblID=6194, Dir='DV5763_S6157_V0_F6194/')
			F(DblID=6193, Dir='DV5763_S6157_V0_F6193/')
			F(DblID=6192, Dir='DV5763_S6157_V0_F6192/')
			F(DblID=6191, Dir='DV5763_S6157_V0_F6191/')
			F(DblID=6190, Dir='DV5763_S6157_V0_F6190/')
			F(DblID=6189, Dir='DV5763_S6157_V0_F6189/')
			F(DblID=6188, Dir='DV5763_S6157_V0_F6188/')
			F(DblID=6187, Dir='DV5763_S6157_V0_F6187/')
			F(DblID=6186, Dir='DV5763_S6157_V0_F6186/')
			F(DblID=6185, Dir='DV5763_S6157_V0_F6185/')
			F(DblID=6184, Dir='DV5763_S6157_V0_F6184/')
			F(DblID=6183, Dir='DV5763_S6157_V0_F6183/')
			F(DblID=6182, Dir='DV5763_S6157_V0_F6182/')
			F(DblID=6181, Dir='DV5763_S6157_V0_F6181/')
			F(DblID=6180, Dir='DV5763_S6157_V0_F6180/')
			F(DblID=6179, Dir='DV5763_S6157_V0_F6179/')
			F(DblID=6178, Dir='DV5763_S6157_V0_F6178/')
			F(DblID=6177, Dir='DV5763_S6157_V0_F6177/')
			F(DblID=6176, Dir='DV5763_S6157_V0_F6176/')
			F(DblID=6175, Dir='DV5763_S6157_V0_F6175/')
			F(DblID=6174, Dir='DV5763_S6157_V0_F6174/')
			F(DblID=6173, Dir='DV5763_S6157_V0_F6173/')
			F(DblID=6172, Dir='DV5763_S6157_V0_F6172/')
			F(DblID=6171, Dir='DV5763_S6157_V0_F6171/')
			F(DblID=6170, Dir='DV5763_S6157_V0_F6170/')
			F(DblID=6169, Dir='DV5763_S6157_V0_F6169/')
			F(DblID=6168, Dir='DV5763_S6157_V0_F6168/')
			F(DblID=6167, Dir='DV5763_S6157_V0_F6167/')
			F(DblID=6166, Dir='DV5763_S6157_V0_F6166/')
			F(DblID=6164, Dir='DV5763_S6157_V0_F6164/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock25'
$begin 'SolutionBlock23'
	SimSetupID=6076
	SimSetupName='Setup3'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=5
	$begin 'CurrMeshes'
		M(VID=5763, Ver=0, Dir='DV5763_S6076_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=5763, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5763, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5763, Ver=0, File='DV5763_S6076_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=0, Dir='DV5763_S6076_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock23'
$begin 'SolutionBlock28'
	SolutionName='AdaptivePass'
	SolutionID=6219
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37460000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			M(VID=5763, Ver=0, File='DV5763_SOL6219_M6_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'A'
		$begin 'SubData'
			ID=0
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A0_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=1
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A1_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A2_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A3_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A4_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A5_V0.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=6
			A(VID=5763, Ver=0, File='DV5763_SOL6219_A6_V0.sd')
		$end 'SubData'
	$end 'A'
$end 'SolutionBlock28'
$begin 'SolutionBlock29'
	SolutionName='LastAdaptive'
	SolutionID=6220
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37460000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=0, File='DV5763_SOL6220_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(6251, 37460000000)
		$begin 'DataMap'
			VID=5763
			Ver=0
			F(DblID=6251, Dir='DV5763_S6220_V0_F6251/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock29'
$begin 'SolutionBlock27'
	SolutionName='Sweep'
	SolutionID=6223
	V=0
	$begin 'States'
		F(VID=5763, Ver=0)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(37400000000, 37405000000, 37410000000, 37415000000, 37420000000, 37425000000, 37430000000, 37435000000, 37440000000, 37445000000, 37450000000, 37455000000, 37460000000, 37465000000, 37470000000, 37475000000, 37480000000, 37485000000, 37490000000, 37495000000, 37500000000, 37505000000, 37510000000, 37515000000, 37520000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=5763, Ver=0, File='DV5763_SOL6223_M0_V0.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(6267, 37520000000, 6268, 37515000000, 6269, 37510000000, 6270, 37505000000, 6271, 37500000000, 6272, 37495000000, 6273, 37490000000, 6274, 37485000000, 6275, 37480000000, 6276, 37475000000, 6277, 37470000000, 6278, 37465000000, 6279, 37460000000, 6280, 37455000000, 6281, 37450000000, 6282, 37445000000, 6283, 37440000000, 6284, 37435000000, 6285, 37430000000, 6286, 37425000000, 6287, 37420000000, 6288, 37415000000, 6289, 37410000000, 6290, 37405000000, 6291, 37400000000)
		$begin 'DataMap'
			VID=5763
			Ver=0
			F(DblID=6291, Dir='DV5763_S6223_V0_F6291/')
			F(DblID=6290, Dir='DV5763_S6223_V0_F6290/')
			F(DblID=6289, Dir='DV5763_S6223_V0_F6289/')
			F(DblID=6288, Dir='DV5763_S6223_V0_F6288/')
			F(DblID=6287, Dir='DV5763_S6223_V0_F6287/')
			F(DblID=6286, Dir='DV5763_S6223_V0_F6286/')
			F(DblID=6285, Dir='DV5763_S6223_V0_F6285/')
			F(DblID=6284, Dir='DV5763_S6223_V0_F6284/')
			F(DblID=6283, Dir='DV5763_S6223_V0_F6283/')
			F(DblID=6282, Dir='DV5763_S6223_V0_F6282/')
			F(DblID=6281, Dir='DV5763_S6223_V0_F6281/')
			F(DblID=6280, Dir='DV5763_S6223_V0_F6280/')
			F(DblID=6279, Dir='DV5763_S6223_V0_F6279/')
			F(DblID=6278, Dir='DV5763_S6223_V0_F6278/')
			F(DblID=6277, Dir='DV5763_S6223_V0_F6277/')
			F(DblID=6276, Dir='DV5763_S6223_V0_F6276/')
			F(DblID=6275, Dir='DV5763_S6223_V0_F6275/')
			F(DblID=6274, Dir='DV5763_S6223_V0_F6274/')
			F(DblID=6273, Dir='DV5763_S6223_V0_F6273/')
			F(DblID=6272, Dir='DV5763_S6223_V0_F6272/')
			F(DblID=6271, Dir='DV5763_S6223_V0_F6271/')
			F(DblID=6270, Dir='DV5763_S6223_V0_F6270/')
			F(DblID=6269, Dir='DV5763_S6223_V0_F6269/')
			F(DblID=6268, Dir='DV5763_S6223_V0_F6268/')
			F(DblID=6267, Dir='DV5763_S6223_V0_F6267/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock27'
$begin 'SolutionBlock26'
	SimSetupID=6218
	SimSetupName='Setup4'
	VersionID=0
	IsImported=false
	IsTable=false
	SolveSetupID=6
	$begin 'CurrMeshes'
		M(VID=5763, Ver=0, Dir='DV5763_S6218_V0.cmesh/')
	$end 'CurrMeshes'
	$begin 'WaveAdapt'
		WA(VID=5763, Ver=0, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=5763, Ver=0, P=6)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=5763, Ver=0, File='DV5763_S6218_V0.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=0, Dir='DV5763_S6218_MI0_V0.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock26'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=5980
	PostProcess=false
	LossLess=true
	NextUniqueID=6294
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='$len=\'0.5mm\' $widht=\'0.03mm\'', ID=5883)
		Map(V='$len=\'0.5mm\' $widht=\'0mm\'', ID=5770)
		Map(V='$len=\'0mm\' $widht=\'0mm\'', ID=5763)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=5763, Ver=5980, Dir='DV5763_V5980.imesh/')
	$end 'InitialMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=5763, Ver=5980, Dir='DV5763_MI0_V5980.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock1'
$begin 'SolutionBlock24'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(passno=1, numtets=13730)
	c(passno=2, numtets=15022, magdeltas=0.7067440011913251)
	c(passno=3, numtets=16356, magdeltas=0.1015328029272605)
	c(passno=4, numtets=17741, magdeltas=0.09988651809941436)
	c(passno=5, numtets=19184, magdeltas=0.229764533892613)
	c(passno=6, numtets=20662, magdeltas=1.338067637396956)
$end 'SolutionBlock24'
$begin 'OptimetricsResults'
$end 'OptimetricsResults'
$begin 'SolutionBlock30'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=false
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='0'
	c(passno=1, numtets=13727)
	c(passno=2, numtets=15016, magdeltas=0.2230190416726533)
	c(passno=3, numtets=16357, magdeltas=0.09225046935137134)
	c(passno=4, numtets=17744, magdeltas=0.2566329228011907)
	c(passno=5, numtets=19165, magdeltas=0.6393185836279828)
	c(passno=6, numtets=20620, magdeltas=0.9870058357066497)
$end 'SolutionBlock30'
$begin 'SolutionBlock20'
	ConvSetupName='DrivenDeltaSConvNOV'
	IsConverged=true
	MaxPasses='6'
	MinPasses='1'
	ConvTarget='0.02'
	ConvTargetConsecPasses='1'
	ConvCurrentConsecPasses='1'
	c(numtets=13139, passno=1)
	c(numtets=14350, magdeltas=0.001440889895228, passno=2)
$end 'SolutionBlock20'
$begin '$index$'
	$begin '$index$'
		SolutionBlock20(pos=29325, lin=768, lvl=0)
		SolutionBlock13(pos=370, lin=1, lvl=0)
		BlockMapName(pos=1321, lin=44, lvl=0)
		SolutionBlock14(pos=3403, lin=65, lvl=0)
		SolutionBlock15(pos=4088, lin=98, lvl=0)
		SolutionBlock16(pos=12966, lin=231, lvl=0)
		SolutionBlock17(pos=13587, lin=257, lvl=0)
		SolutionBlock18(pos=13950, lin=275, lvl=0)
		SolutionBlock19(pos=14313, lin=293, lvl=0)
		SolutionBlock21(pos=14490, lin=303, lvl=0)
		SolutionBlock22(pos=16189, lin=378, lvl=0)
		SolutionBlock25(pos=16856, lin=411, lvl=0)
		SolutionBlock23(pos=21465, lin=494, lvl=0)
		SolutionBlock28(pos=22059, lin=520, lvl=0)
		SolutionBlock29(pos=23758, lin=595, lvl=0)
		SolutionBlock27(pos=24425, lin=628, lvl=0)
		SolutionBlock26(pos=26980, lin=685, lvl=0)
		SolutionBlock1(pos=27574, lin=711, lvl=0)
		SolutionBlock24(pos=28215, lin=736, lvl=0)
		OptimetricsResults(pos=28742, lin=751, lvl=0)
		SolutionBlock30(pos=28796, lin=753, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=29619, lin=779, lvl=0)
	$end '$index$'
$end '$index$'
